&&&######BBGPGBBB##B######BPG#############GGB#############GPG###############B#####BBB#G5PBBBBGB##BBBBBPGBBBBBBBBBBBB######BGPBBG#B##########G5PGB#B#GBGBYYYYYYYYYYYYYYYYYYYYYYYYYYYY
&&&#######BBGGB#B##########GP#############BGB#############GPG###########BBBBBBB#######GGBBGGBBBB#BBBBB5GBBBBBBBBBBBBB##BBP5PGBB#BGG#########P5PG####GBBBYYYYYYYYYYYYYYYYYYYYYY555555
&&&&#######BGGB############GPB############BGB#############BPG##########BB#BBBBBBBBBBBB#BBBGPGBBBBBBBBB5GBBBBBBBBBBBBBBBBBBBGPGB#GBB#########P5PG####G#BGYYYYYYYYYYYYYYYYYYY555555555
&&&&&&#####BGGB############GPB############BGB#############BPGB#######B##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB5GBBBBBBBBBBBBBBBBB##BB#BBBB##########55PB####G##PYYYYYYYYYYYYYYYYYYY555555555
&&&&&&&&####GPB############BPB#############GG#############BPPB#######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB5GBBBBBBBBBBBBBBBBBBBB##BB###########B55PB####BB#PYYYYYYYYYYYYYYYYYY5555555555
#&&&&&&&&&##BPB############BPG#############GG#############BPPB######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG5GBBBBBBBBBBBBBBBBBBBBBB#############B5PPB###BBB#5YYYYYYYYYYYYYYY5555555555555
B&&&&&&&&####GG#############PG#############GGB############BPPB######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG5GBBBBBBBBBBBBBBBBBBBBBBBBB##########B5PP####BBB#YYYYYYYYYYYYYYYY5555555555555
B#&&&&&&&####GG#############GG#############GPB#############PPB######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB5BBBBBBBBBBBBBBBBBBBBBBBBB###########GPPG####B#BBYYYYYYYYYYYYYYY55555555555555
B#&&&&&&&####GGB############GPB############GGBBB###########PPB######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBGGGPPPPGGGBBBB#BBBBGGBBBBBB########BPPG####B##BYYYYYYYYYYYYY5555555555555555
G#&&&&&&#####BGB############GPB##########BBBBBBBB#BB#######PPB######BBBBBBGPPGBBBBBBBBBGGGPPBBBBBGPY?77!!~~^~~~~~!!7?J55GBBPPB#############BGPG####B##GYYYYYYYYYYY555555555555555555
B#&&&&&&&&####GB############BPB#####B##GGG5PBY5BPGB#BB#####GPB##########BBBPPBBBBBBBBBBBBBGGBBG5?~~~^^^^^^^^^^^^^^^^^^^~!7?JYP#&######&&&&##GPB####B##PYYYYYYYYYYY555555555555555555
B#&&&&&&&&####GG############BPG####B#B5?J#5P#Y5BYJG#BBB####GPB############BGGBBBBBBBBBBBBBG5J!^^^^^^::::^^^:::^::..::::^^~~!!7JG######&&&&##GPB#BBBB##PYYYY5Y5YYYY555555555555555555
BB&&&&&&&&####GGB############PG#####BY7?J#PP#YYB5JGBB#GB###GPG############BGGBBBBBBBBBBBG57^^^^^^^:::::::::::::::......::^^^~~!!JG######&##BPPB####BB#5YYY55555555555555555555555555
BB&&&&&&&&####BGB############GPB###BP????BPP#5YBPJGBB&BG###BPG############BGPBBBBBBBBB5?~^::^^^^:::::::::::^::::^:........:^^~~!!!?P#######BPP##5B#GG#555555555555555555555555555555
#B#&&&&&&&####BGB############GPB###BP????BPP#PYGGJPBG&BGB##BPG#############GPBBBBBBB57^:::::^::^:::::::::::::::::^:.........::^~!!77P######BPP#BJB#GBB555555555555555555555555555555
#B#&&&&&#######GGB###########BPB####BJ???BGP#PYGGJP#P#BGB###PGB############GPBBBBBP?~^::::::::::..:::::::::::^^^^^^:........:::^~!!775###&&BPG#####GBB555555555555555555555555555555
&BB&&&#&#######GGB###########BPG###B#BY??GGP#G5GBJP#GBGG####PG#B###########GPB#BGY!~^:::::::::....:::::.::::^^^^^^^^:........::^~!!!!!JB#&#BPG#BBBGGBG555555555555555555555555555555
&BB#&&&&&######BGB############PG####B#BPJPG5BGYG#YP##BGB####PG#########BBB#BGBGPJ~^^::::::::............:::::::^^^^:^::..:....:^~!!77!!?B##GPG##BBGB#P555555555555555555555555555555
&#G#&&&&&#####&BGB############GG#####BB#B#BGBBPB#BBBGGB#####GG######BB#BBB#BGPY!^^^^^^^^::::............::::::::.::......::::::^~!!!!!!!5B#GPG###BBB#P555555555555555555555555555555
@&G#&&&&&&&&&&&#GB############GPB#######BBBBBBBBBBGBB#######GP#####BBB#BBBBB5!^^::::::::::^:................::.........:::::::::~!!!!!!!JG#GPB###B#B#5555555555555555555555555555555
&&BB#&#########BGGB##BBBBBBBBBGPGBBBBBBBBGGGGPPGGGGGBBBBBBBBGGBBBBBGBBBBBBBP~::::::.:....::::.........................::^^^^::^^^~~!!~~~?PB##&&##B#BB5555555555555555555555555555555
##GGB##BBBBBBBBBPPGBGGGGGGGGGBGPPGGGGGBBBBBBBGPGBBBBBBBBBBBBPGBBBBBBB#BBBBG~:::::.:.....::^^::........................:::^^^^^:^^^~~!!~~?GB#&&&##B#BB5555555555555555555555555555555
##BPB####BBBBBB#GPB###########BGG############BG##BB#B#######GG######B#BBBB?:::::::::::::^^~~^^::......................:::^^^^^^:^^^^~!~~?B#&&&&##B##B5555555555555555555555555555555
BBBGBBBBBBBBBBBBBGBBBBBBBBBB###GG############BG##BBBB####BB#BG#######BBBBP^:::.::^~~!!!!!!!!!~^^^^::................:::::^^^^~~^:^^^^~~~?GB&&&&#BB##G5555555555555555555555555555555
BB#BGBBBBBBBBBBBBGB#BBBBBBBB###GGB#B##########GBBBBBBBBBBBB#BGBBB####BBBB?^:.::^~!??JYYJJJJJ?77!!~^:::..........:....:^^:^^^^^^^^^^^^^~~JBB#&###B#B#P5555555555555555555555555555555
&&&#BB###BB#BBBB#GGB#BBBBB#####BGBBB##########GBBBBBBBBBBBBBBGBBB#####BBG~:.::^!?JYY55YYYYYYYJ??7!^^::..........:^:::::^^^^^^^^^^^^^^^^~YBB#&###B#B#55555555555555555555555555555555
&&#BBBBBBBBBBBBBBBGBB#B#B####B#BGBBBBBBBBBBBBBGGBGGGGGBBBBBBBG#BB####BBBY:.:^~~?JYYY55YYYYYYJJJ?7!~^::........:..:^:::::^^^^^^^^^^^^^~~~5GBB####GBB#55555555555555555555555555555555
&&BY5555BGGPPP5PGGGBBBBBBB#BBBB#GGBBBBBBBBBBBBPYYYPGGGGBBGGGBGB#B####BBG!:.^!!!?Y55555YYYYYYYJJ??7!~^^:.....::::::^::^^::^^^^^^^^~~~!!!!YYB#####BBBB55555555555555555555555555555555
##5JYJ?7JPYJJ???YPGGBBBBBBBBBBB#GGBBBBBBBBGGPYYYJ7?YJJ5P5YJ5PGB#BB###BB5!:.!J!7JY5555555YYYYYYJJ??7!~~^::::::::::::::^^^^^^^^^^~~~!!!!77J?Y####BB##B55555555555555555555555555555555
PBPJYJ??7??JJ??JY5PGBBBBBBBBBBBBGGBBBBGGGGG5?JYYY!7??7JJ??7?YGB#BBBB##B57^.~J!7JY55555555YYYYYYJJ??7!!~~^^^^^:^^:::::^^^^^^~~~~~~~!!!!!!!!75###BBB#P55555555555555555555555555555555
PJ???J?????777?JY5PGGBGBBBBBBBGBBGGGBBGGPY5Y7JYYY!7?7?????Y5GGB#BBB###BPY~:~7!?JY55555555YYYYYYJJJ??777!!~~~~^^^^::^:::^^^^^^^~~~~~^^!?J7!7?G##BBB#P55555555555555555555555555555555
PP7777?7!?7!!!?YY5PPGGGGGGGGGYJ5PGGGGP5PP!!!!??JJ!7?77!77755PGB##BB###BGP7:::^7Y55555555555YYYYYJJJJ???7777!~^^^^^:^:::^^~~~~~~~~^:^7JY5J~!75G#BBB#P55555555555555555555555555555555
5J777??7?7!!~~?YY5PPGGGGGGGPP7!77YPGGPJJ?~~!~~~!7!J7!!!7~~!YGBB#BB####BGB?^:^^^!?JY55555555555YYYJJJJ????7?77~^~^^~~^^^^^~~!~~~~^^~77??7^^^~YPGBBG#555555555555555555555555555555555
#5J77?????!!!~!!!7J5PP5YY5PP5!~!7?YYYYJ??7!?7~!!J557!77~~!!YGGG#####BBBP#Y~:^5?!!!7?55555555YYYYYJJJ??????7?7!~~~~!!!~!~~^^~!!~~^~!~~7P7:^~^?GPGBBB555555555555555555555555555555555
??YY?JYYJJ???~~~???55P55Y??JY!~~~!7!7?JJJ??7!!??JYJ?7!!7?JY5PPP#BB##BBBGBG!^:YJ7YYJJY55555YYJ??7!!~~~~~~!!!!7!~~~~!7?777~^^^~!!!~~~~~?Y^:^~~~5PBBBG555555555555555555555555555555555
5?J7!7JJ????77~^~?J??JJ????7?77!~~~!777!!77!!7??YY??7!!JY5PPPPP##BB###BBGBJ^:!!^!7!!!?YY55YYJ???77!!~~!!!!!!!!~!!~~7??777~^^^~!!!~!~7Y7::^~~^JGGGBP555555555555555555555555555555555
#?!~!~~!!!~~~~~~~~~~~!~~~^^^~~!!!~~!!~^~~!~~?Y5P5J7JY7~7Y55PPGGB#B###B####Y!:^777!!~~7YJY5YJJJJJJYYJJJ??????77~!!~~7?JJJ?7!!!?!!7YJ?J7~^^~~~~?PGPB5555555555555555555555555555555555
G55PPPPGGGGGGPPPPGGGGPPPPPPPPGGGGGGGGP55555Y55YY555P5YJ55JJYYY55555555PGGG5Y!!YYJJJJYYYY55YJ????!!7?77!!~~^~!!~!!!!!7JYJYJ??J5?7?5Y57^^^^~!!~7Y5YP5Y55555555555555555555555555555555
BBBBGGGGGBBGGGGBBBBBBBBBBBBBBBBBBBBBBBGGGGGGBBGGPPGGGGGGPJ?JJJYYYYYYYYY555555Y555555555555JJ???JJ7~^^^^^^~!777!777777?Y5YYY55JJYY5P7^^^^^^~~~!55?JYYY555YYY5555555555555555555555555
###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGB#BGGGGBBGGGGPY?JJYYY5555555555555Y5PPP55555P5YJJJJJJYYYJ???????J??77???JJJJY555P5??Y55~::::^^~~^^!Y5?YYYYYYYYYYYYYYYYYY55555555555555Y55
#####BBBBBBBBBBBBBBBBBB####BBBB#####BBBBBBB##BBBBBBBBBGGPY?JJJY55555555555555YY5GPPP55PP5YYJJJJJYYY55YYYYYYYYJ?7?JJYY5YYY555P!^!~:.......:^^:~5Y?YYYYYYYYYYYYYYYYYYYYYYYYYYYY55YYYYY
&&######B####BBBBBBBBBBBBBBBBBB#####BBBBBB###BBBBB##BBGGP5?JJYY5555555555555YYYYPGP55PP555YYYJ?7?Y55555555YYYYYJ?JYYY5555YY5J:...........::::~5J7JYYYYYYYYYYYYYYYYYY5YYYYYYYYYYYYYYY
######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####BBBBBB#BBGPP5?JJYY55555555555Y5YYYYY5PP5PP5555555Y?!J55555555YYYYYYYYYYYYY5PPP5~:::::.......::::~J?7JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
&&####BBBBBBBBBBBBBBBBBBGGGGGBBBBBBBBBBBBBBBBGGGGGBBBGGPP5?JJJJY555555555555YYYYYY5PP5555YYJJYY?7JY55555YYYYYY555555555555PPJ:.:::::.....::::~77?JJJYYYYYYYYYYYYYPGPPP55YYYYYYYYYYYY
#&######BBBB########BBBBBBBBBBBBBBBBBBBBBBBBBGGGGBBBBBGPP5?JJJJJY555555555555555YYYJJY5YYJJ?????JJYY5YYYYYYYYYY5555555PPPPPPG57:...:........:^!77?JJJ?JJJJJYPG#&&&@@@@&&######BB####
555GB##BBBBB###########B#########B########BBBBBBB#B###BPP5?JJJJJYY5555555PP5YJ7!~^^:::7J?????????JJJJJJJJYYYYYYYY5555555PPGBBBBG?^..........::~!!!~~~7?JJJYG###&#G5Y5PPPGG5YYYPB5???
J?J5B##BGGGGGB###BBBBBBBBBBBBBBBBBBBBBBBBBGGGGPGGBGGBBBPP5J?JJJJJYYY5Y5YPY?~^:::.:.....!7!~~~~~!!!~!???JJJJJJJJYYYYYYYY55PGBBBBBBBGY~....:..::^~~~~~~!??JJJ5GGB#&#PY77777777!7??!~^^
B#&&@@&&&&&&&&&&&&&#############BBBBBBBBBBBBGGGGGGGGGGGPP5??JYPG######B7::::::..........~J7!!!!!!77?????JJJJ?JJJJJJ?JJY55PGGBBBBBGGY!:.:::::.::^~~???!7??J5B&&#&BGPY?7Y57~^^^^:::::^
@@@&&&&&&&&&&&&&&#########B########B##############BGP555PGGB&&@@&&&&@B!:::::.............~YYJJJJJ?J????????????7777??JJY5PPPGGGPJ!:......::::::^^^^~~~~?Y5B@@@&#5J5PYJYBP7~~~^::::::
&&###&&&&&#####&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@#BGP5PG#&&@@@@@@@@&&&5^:::::...............:7JYYJJJJ??????777!!!!777???JJY555Y?!:..........:::^^^^~^:::^7YY75&@&&&&&&##BB5?7!!~^:::::
&PPPPPPGGGGGGGGGGGBBBBBBBB#######&&&&&&&&&&&&&BGP55PBB#############?:::::::..................:^^~~!7???777!!!777777777????!^:..............::^^^^^^^::^~7Y!:Y#@@@@@&###BG5Y???7777!7
&B5PPPPPPPPPPPPPPPPPPPPPPGPGGPPPPGGGGGGGGGGBGGGPPPGG7~!7777777777!!:::::::..........................^~!!!!!!!!!!!!!!~~^:....................:::::::^^^~^~!::7YBBBBBBBBBBBBBGGGPPP555
&&GGGPPGGGGGGGGGGGGGGGGGGGGGGGBBB###################BGBBBBBBBBBBP7^.:::::...:..........................::^^^^^^^:::..............................::::^^~~~^:~~!^^~~~~~~~~~~~~~~~~~~~
&&BPGGPPPGGGGGGGGGGGGGGGGGGB#######################B############&#B5~::::..:....................................    ................ ..............:::^^^~~~~^^:~YY5PPPGP555YJ?J7!7!
#&#PPPPPPPPPPPPGGGGGGGGGGGGB&BBBBB##############################&&&&&Y:::..:.....................................................   ...............::::^^^^~~~~^7GGPGBBB&#G577???77?
G&&GPPPPGGGGGGGGGBBBBBBBBBB##BB#B##############################&&&&&&&?.........................................................  ..................::::^^^^~~~~~?GBB&&&#GJ!~77~~~^^
G#&#GGGGGGGGGBGBBBBBBBBBBBB#&BBBBBB############################&&&&&&&#:......................................................  ......................:::^^^^^~~~^^!YGBBJ!~!!~^^:::^
PB&&GGGGGGGGGGGBBBBBBBBBBBB#&##BBBBB##########################&&&&&&&&&5........................................................... ...................::::^^^^~~~^:~7YYJJ!!~^~^::::
GG#&BGGGGGGGGGGGGGBBBBBBBBBB&##BBBBBBB######################&&&&&&&&&&&&~.........................................................  ....................::::^^^^~~^^#@&&&&&Y!!7~::::
GGB&&GGGGGGBBBBBBBBBBBBBBBBB&#&#BBBB########################&&&&&&&&&&&&G......................................................... .....................:::::^^^^~~^7555PPYJ~^~?7^::
GGG#&BGGGGGGBBBBBBBBBBBBBBB#&&&#BBBBB###############&&&&&&&&&&&&&&&&&&&&&?.......................................................  ......................:::::::^~~~^Y5Y?~^^^^~!7J7:
GGGB&#GGGGGBBBBBBBBBBBB##&&@@&&###BBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#^.....................................................  ........................:::::::^~~~5BGP55YJJJY?!JY
PPPB#&GPPGGGGGGGBBBB##&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5....:^~^^^:.......................................... .........................:::::::^^~~?GPPP5YYYYY55J?
GGBB#&#GGGGGBBBBB##&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::^~^:^~^:^7......................................... .........................::...::^^~~~5GGP5555555PPP
&@@&B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&@@@&&&&&&&&&&&&&&&&&&&&&&&&&P^^::^~?~:..?.........................................................................::^^^~!7!~~!!!!77?JJ
&&&&#G#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&@@@@@@@@@&&&@&&&&&&&&&&&&&BY~:.:!~:^!~~7~^^::.....................................................................:::^^~~^^^^^^:::::::
&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P?!!:.:!!^~!!^:^:.7?^!~~~:::..............................................................::::^^~!JYYYYYYYYJJJ
&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&###&@@@@@@@@@@@@@@@@@@@@@@&@&&&&&#BBB##B5!::.~^.:^^^~:.:^..~::~7~~^:..........................................................:::::^~7YJYYYYYYYYY
&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&####BGJ7Y&@@@@@@@@@@&&&&&&&&&&##BBGGGGPPGGBB#&&Y^^!^::^^:.:~^.:~:.:~~.~::!^^^..::...:..............................................::....^7YYYYYYY5YYY
&&&&&&&&&&&&&&&&&&&&&#BB####BGGBB##BP#B#&####BBGGBB###&&&&&&&&&&&&##GPGGBBG5?!?7^!!77!~7!:.~~..!^.:~:.^:.:!7~^^^~J~~?^........ ........  ........................:.....:7BBGP5555555
@@@@@@@@@@&&&&&&&&&&&###BBBGBBGB##B#@#?????JJYPB&&&&BGB##B####&&&##&&&&BY77!~~J#~::::^^~~~~7!^~:.~~.^~:.!!:.:^..!7..:^Y7^^~!^^::.......  .......................::.....:~B###BGPPPPP
@@@@@@@@@@@@@@@@@@@&&&&&&&&##GPPPGB&&Y??777!Y#&&BGBGGGGG#&#B###GP5YY5G#&#J!!!~J&#!:^~~^::..:~!!~7?^~?..!~..~:::~~~..:77..^!:.^?!......  ........................:.......:P&####BBGPP
@@@@@@@@@@@@@@@@@@@@@@@@&###BG5?J&@&P7777!7B&&P75B#G&&#G###GG&PG5JJJJJ?7#&P!~!J#&#~.:::^:.......:^!7?!~7~..:^~7!:..!?^..!^..^!:.......  ................................:J&&#######B
@@@@@@@@@@@@@@@@@@@@@@@#GB####GJJ&@&P!!!!~G&&&J!J55YPG5J5GPBGPGGPJJJJY?~P&&J~7JG#&&7^^^:^^^^^^^::..::^^~7?7!~^Y!..^?...^^.:7?^........  ................................:!#&&#B#####
@@@@@@@@@@@@@@@@@@@@@@@&GGGBB##B5&@@B?~~~!#&&@#Y7?YY&&BG#B55#P#B&#B5?7?B&&@Y!7JPGB&&?..........:^~~^::...::^^^~?JYJJ7~^:.:!!:~?......   .................................~B&&&######
@@@@@@@@@@@@@@@@@@@@@@@@#PPPGBB#B#&@&P7!~~#@&&&&BPYJ5PP55P5J5YJJJYPY5B&@&@#777JPGGB&&J.............::^^^~~^^:::~!7?7~..~!~~^~~:......  ..................................^5B#####&&#
@@@@@@@&&@@@@@@@@@@@@@@&&GGGPPGGGB&&&G?~^~G&@@&#&@@&GYJ?YYJ?7?Y5PB#&&@@@@&B!~~!J5GBB&&J....................::^5~.::..~7~::...............................................:J#B###&&&&
@@@@@@@&&@@@@@@@@@&&&&&&&#BBBGP5YYB&@#?^^^YB#&@@&&@@@@&G?!!P#&&@@&&#&@@&##B!^::^~JGBB&&J......................^7~~~~~^.............. ....................................:?&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@&&&&&GGBBG5JY&@#?~^^^5GGB#&&@@@@@@BYB@@@@@@@@@&&####G^:::^~~JBB&@#.................................................................................:!#&&&&&&&&
@@@@@@@@@@@@@@@@@@&&&&&&&&&&BGGBBBG&#7^^^^^7PGGGBB##&&&&&&&&&&&&&&&######GP7:^~!~^~G&@&7..:^!7777~:......................................................................:~B&&&&&&&&
@@@@@@@@@&&@@@@@@@&&&&&&&&&&&#GGGGG#5!^^^^^!JPPGGGGBBBBBBBBBBBBBBBBG5J?JY555Y5YYJ5#@&B!:?5GB######BY~:...............................   .................................:^P&&&&&&&&
@@@@@@@@@&&&&@@&&&&&&&&#&&&&#&##BGPB&G!^^^~7JY5PGGGGBBBBBBBBBBGGGGY~^7J5PB#&&&&&&&&BPY5PB##&&&&&&&###BPJ!^:..   ....................       ..............................:^Y&&&&&&&&
@@@@@@@&&&&&&&&&&#############&&&&&&@@B7~^~75PPPGGGGGP5YYPGGPBBBB#BB#&&&&##BBGGGBBBBB####&&&&&&&######&&&##G5J7~^::....                 .................................:^J&&&&&&&&
@@@@@@@&&&&&##BBBBBBBB#############BB&@&B5J??YPGGBBBBGGB#&&@@@@@@@@@&&GPPGP5YY5PGBBB##########BBBB#######&&&&###BGP5YJ?!~^:...        ...................................:^7&&&&&&&&
&&&&&&&&&&&&&&&BGBB#######&&&##BGPYJ?JG#&&&&&##&&&&&&&&&&#BB&&&#BGPYJ???JYJJJJJYY555PPPPPPPGGGGGGGBBGGGBBB#########BBBBGGGPP5YJ7!~^^:...................................::^7&&&&&&&&
&&&&&&&&&&&&&&&&##########BBBG5J77??J?777?PPB&#####BBBGPPPPPPPPG5JJJYY555YYYYJJJJJJJJJJJJJJYYYYYY55555555PGGBBBBBB##BBBBBBBBGGGGPP55YJ7^................................::^!#&&&&&&&
&&&&&&&&&&&&###########BGBBPJJ?JJ??777!!~~!~7JY555YJP5555PPPGGGGGGGGGGGPPPP5YJJJJ???777!!!!~~~~~!!!7777??JJY5PPGGBBBBBBBBBBBBBBGGGGGPPP5J~..............................::^~B&&&&&&&
&&&&&###############B###G5YJJ?J?777??777777777777?7J55YJYYYYYY5555P5YJJ?7!~^^^^^^::::...............::^~~!77??JY55PPPGGGGGGGBBBBBBGGGGGGGPJ!:..........................::^^^B&&&&&&&
#################BBGB#BGYJJJJJ?77???JYYYYJJJJ???777!777????7!!~^^^^^:::...................................:^~~!77?JJYY55PPPPGGGGGGGGGGGGGGGPJ!^:.......................:::^^G&&&&&&&
############BBBBBGGBBBPYY5Y5555555YYYYYYYYJJJJJJJ???77!!!~!!!!!^::.:::::......................................:^^~~!777?JJYYY55PPPPPGGGGGGGPPY?!^:....................:::::^P&&&&&&&
########BBP555PPP55555YY555555YYYYYYJJJJJJJJ??????777777!~~~~~~~~^:..:::::........................................::^^~~!!777??JJYY555PPPPPPP55J?!~^:...............:::^!!~~5&&&&&&&
#####BBG5YYYYYYYYYYYJJJ???JJJJJYYYYYJJJJJJJJ??????777!!!~~~~^^^^^~~::..:...............................................::^^~~!!!77?JJJYYYY555YYYJ?7!~^::..............:!7?????G&&&&&
##BGP5YYYYYYYYYYY55555YYYYYJJJ?????JJJJJJJ???7????7777!~~~~~^^^^^^^~^:::...................................................::^^~~~!!777??JJJJJJJJJ??7!~^^^::........::!77?J?!~B&&&&&
BP5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJ??????????7777777!!~~~~~^^^^^^^~^^^::......................................................::^^~~!!!7777???????77!!~~~~~~^::....:^~!!!!^7&&&&&&
5YY55555Y5Y55YYYYYYYYYYJJJJJJJJJJJJYYJJJ??7777???77!!!!!!~~~~^^^^^^^^^^^^^::.........................................................::^^~~~!!!77777777777777?JPBY7!~~^^^^^^^5&&&&&&
55555YJJJJJYYYYYYYYYY5YYYYJJJJJJ??????JJJJ???77777777!!~~~~~~~~^^^^^^^^^^^^^:............................................................:^^^^^^~~!!7????JJY5PB&&&&&&&##BGGP5#&&&&&&
YYYYYYJJ????????7???JJYJJJJJJJJJJJJ?????????????77!!!!!!~~~~~~~~^^^^^^^^^^^^^::::.........................................................:::::::::.!B##############&&&&&&&&&&&&&&&&
YJJJJJJJYYJJJ?7????7???????????JJJJJJJJ??7?????7??77!!!!!!~~~~~~~~^^^^^^^^^^^^^:^^::.......................................................:::::::::^P################&&&&&&&&&&&&&&
J???????????JJJYYYYJJJJJJ?77!!7777??????7777777777!!!!!~~~!!!~~~~~~~~^^^^^^^^^^^^^^^:::::.:..................................................::..::::!BB###############&&&&&&&&&&&&&
JJJJJJ????777777???JJJJJJJJ?77777777777!!!!77!!!!!!!!!!!!~~~~!!!!~~~~~~~^^^^^^^^^^^^^^::::::::::...........................:.....:::::::.......:::.:::5BBBBBBBB#########&&&&&&&&&&&&
JJJJJJJJ??????????????????7??J???77777777!!!7777!!!!!!!!!!!~~~!!!~~~~^~~~~^^^^^^^^^^^^^^::::::::::::::.::::::::::..........:::::.:::::::::::::...:::.:7BBBBBBBBBBB######&&&&&#######
JJJJJJJJJJJJJJ??????JJJJ?JJ?????JJJJYJJJJ??7!!!!!!77!!!!!!!!!~~~~~~~~~~~~^^^^^^^^::^^^^^^^^^^:::::::::::::::::::::::::..........::::::::::::^^^^::::::~B#BBBBBBBBBBB###&&&&&&####&&#
BBGGGPP55YYJJ?????7??????????????????JJJ?J????77!!!!!!!!!!!!~~~~~~~~~~~~^^^^^^^^^^::^^^~~~~~~^^^^:::::::::::::::::::::::::::::...........::::::::^^^^^^?B#BBBBBBBBBBB####&&&&&&&&&&&
@@@@@@@&&&&&###BBGGPPP555YYYYJJJ???JJ?????????JJ???77!!!!!!!!!~~~~~~~~^^^^^^^^^^^:^::^^~~~~~~~~~~~^^^::::::::::::::::::::::::::::::::::...:::::..:::::^^!5BBBBBBBBBBB#####&&&&&&&&&&
@&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&##BGGPPPP555YJYYYJJJJ??7~~~~~~!!~~~~~~~~^^^^^^^^^^:::::^^^^~~~~~~!!!!!~~~^^^:::::::::::::::::::::::^^^^^^::::::::::::^:::::7GBGGBBBBBB#####&&###&&&&&
&&@@@&&@&&@@&&@@&&&&&&@@&@@@@@@@@@@&&&&&&&&&&&&##BBBBGPP5J??77!!!!~~~~~^^^^^^^^^^^^^^::^^^~~!!~~~~~~~~~!77!!~~^^^^:::::::::::::::::^::::^^^^^^:::^^::^^::::5BGGGBGBBB#####&&####&&&&
@&@@@@@@&&@@&@@@@&&@&&@&&&&&&&&&&&@@@@&&@@@&&&&&&&&&@&&&&&&&&&###BGGGP55YJJ?7!!~~~^^^::::~!!777!!!!!!!!!!!!!777777!!~~^^^::^^^^^:::^^^^::^^^^^^^^^^^^:^^::^PBGGGGBBBBBB##&&####&&&&&
@&@@@@@@@@@@&@@@@@@@&@@@&&&&@@&&@&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBGPP55YYYYJJJ???7777777!!~~!!77????7777!~^^^^^^^^^^^^^^^^^^^^^^~~~:::^^~PGGGGGBBBB####&&&&&&&&&&&
@@@@@@&@@@@@&&@@@@@@&&&@@@&&&@@&@@&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBBGGPP5YJ?77??JJ???????7!~^^^^^^^^~^^^^^^^^^^~~^::^~?GGGGGGBBBB####&&&&&&&&&&&
&&&@@@&&&@@@&@@@&&@@&&@@&&&@@@@@@@&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&##BBBGGPP555YJ7!~~~~~~~^^~^^^^^^^~~^^^!PBGGGBBBBB####&&&&&&&&&&&
@&&@@@@@&@@@&@@@@&@@@@@@&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBGGP5YJ?7~^^^^^~~~^!PGGBBBBBB###&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BJ~~^^^~~~~~5GGBBBBB####&&&&&&&&&&&

......~^~~!!!!!7777777????7~^:^!?????77777!^.:~777777???????7!!!!7?????JJJJJJJJJJ????????777!!!!!!!~~~~~^^^::^^::::::::^^::^~!777777!^:.       .^^::::::::::::^^:^::^^^^:::::::::::
.......^!!!!!!777777?????!~::~!????777777~^:^!777777!!77??77!~~!77??????JJJ????J????????7777!!!!!!!~~~~~^^^^^^^^^^^^^:^^^^~!777??7!~:.           .~:::::::::::^:^^^^^^^^^^::::::::::
........!!!!77777777??7!^::~7???777777!^.:~!77!7777!!!777~~~!!!77777??7???7?????????7777777!!!!!!!!~~~^^^^~~~^^^^::::^^~!7777?7!~:.               :~:::::::::^^:::^^^^::::::::::^^::
........^777777~!7777~::^!7???777777~:.:~7777!!~~7!!77~~~~~!!777!!777777777777????77777!!!!!!!!!~~~~~^^^^^^~~^^^^::^!!777??77~:.                  .^^:::::::::::::::::::::^^^^^^^^^^
.........!7777!J~7!^::~7???777777!^..^!777!!!!!!!77!~^^~~~!!!!!!!!7!!777777777777777!!!!!!!!!!~~~~~^^^^^^^^^^^::^!777???77~:..                     .^:::::::::::::::^^^^^^^^~~~~~~~^
.........:7????7~^:^~7???777777~^::~777!!~!~~!77!!~^~~~~~~~~~~!!!!!!!777!!77777!!!!!!!!!!~~~~~~^^^^^^^^^^^^^::^~777???7~:..                         :^:::::^^^:^^^^^^^^^^^^~~~!!!!!!
..........^????7^^!????77777!~::~!77!!~~~!!!!!~^^^~~~~~~~~~~~~~~~~!!!777!!!!!~!!!!!!!!!~~~~~^~~^^^^^^^^^^^^^~!77???7~:..                             ^^^^^^^^^^~~~~~~~~~~~~~!!!!7777
:::........^???J?????77777~^:^!777!!~~~~!77!~^^~~~~~~~~~~~~~^~~~~~~!!!!!!!~~~~~!!!!~~~~~~~~^^~~~^^^~~^^^^~!77??77~:..                                .^^^^^~~!!!!!!!!!!!!!777???????
:::::.....::^?JJJ??7777!~::~!7!!!!!!!!!7!~^:^~~~~~!~^~~~~^^^~~!~~~~!~~~~!~~~~~~~~~~~~~~~~!~^^~^^^^^^^^~~!7???7~:..                                    .~~!!!!777777777!!7????JJ?????
:::::.:::^^^::!?J???7!~^^!77!!7!77777!~^:^~^~~~~~~~~^^^^^^^^~~~~~~~~~~~~!~~~~^~^^~~~~~~^~~~~~~^^^^^~~!7???7~:..                                        :!!!!77??????77?JYJJ??JJJJJJJ
^^:::^^^^^^::::^!???77!!7!!!777!77!~:::^^~~~~~~~~~~~^^^^^^^^^^~~^~~~~~!!!!~~^^~~~~~~~~~^^~~^^^:^^!77??77~:..                                           .~777???????77?JYYJ?JJ??JJJJJ
^^^~~~^^^^^:^::::^^!77!!!777777!~::::^^^~~^^~~~~~^^^^^^^^^^^^^~~~~~~~~!!!~~~~~~~~~~~^^^^^^^^^^::^!777~:..                                               :7??????JJJ?7?JYYJJYYJJJJJJ?
~!!~~~^^^^^^^^^:::::^^^^~~!!!~^:::^^^~~~~~~~~~^^^^^^^^^^^^^^~~~~~~~!~~~~^^^^^^^^^^^^^^^^^^^^^^:::^!7!:..                                              ...~J??JJJJJJJJ??JYYYYYYJ???J?
77!!!~~~^^^^^^^^^^^^^::::^::::^~~^^~~~~~~~~^^^^^^^^^^^^^^~~~~~~~!!~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!7~.                                              ....:?YYYJJYJJJYJ?JJYJJ?JJJJ??7
?777!~~~~~~^~~^^^^^^^^^^^^^::^^^^^^^~~~~^^~~~^^~^^^^^^^~~~!!~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^!!!:                                          .........^JYYYJJYYYYY??JJJJJJJJ??77
??777!!!!!~~~~~~^^^^^^^^^^^^:^^^^^^^^^^^^~~~~^^^^^^^~~^^~~~~~~~^^^^::^^^^^^^^^^^^^^^:^^^^^^^^:^^^::^!!~.                                      .......::::::7YYYYYYYJJJJJJJJJJJJJ????
J???777!!!!~~~~~~^~^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^~~~~~~:~~~^^^^^^~^::^^^^^^^^^^:^^^^::^^^::::::^^^::~!!^                                    .....:::^::::::^J5YYYJJJYYYJJJJJJJ????JJ
YJJ??7777!!~~~~~~~^^^^^^^^^^^^^^^^^~~^^^~~~~~^~~~~~~~~~^^^^^^^^^^~^::^^^^^^:::::^^^^::::::::::::::::^!!~.                                .....::^~~~~~~~~^^:!5YJYYJYYYJJJJJJJJ?????7
YJJJJ?777!!~~~~~~~^^^^^^^^^^^^^^^^^^^^~~~~^~~~~~~~~~~^^^^^^^^^^^^^^^^^^::^:::^^^^^::::::::::::::^^^::~!!^                              .....::^~!7?JJJ?77!~^^?5YYJJJJJJJJJJJJJ????JJ
YYJJJ??77!!!!~!~~~^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~^^:^^^^^^::::^^^^^^:::^^^^^^:::::::::::^^^^^^:::^::~!~.                            ....::^~!?YPPGGGPJ77~^^~55JJJJJJJJJJ????JJJJJJ
YYYJJ??77!!!!~~~~~~^^^^^^^^^^^^~~^~^^:^~~~~~~^^^^^:::::^^^^^:^:::^^^^^^^^^^^:::::::::::::^^^^^^::::^::^!!^.                          ....::^~7JPGGGGGG5?!!~^^^75YJJYJJ????JJ7?JJJJJJ
YYYJJJ??77!!!!~~~~~^^^^^^^^^~^^^^^^^^^:^~~~~^^^:::::^^^^^:^^^~^::::^^^^^:::::::^::::::::^^^^::^::::::::~!!:                         ....::^~!7JPGGGGP5?7!~~^^^^?5YJJ???JYYYY?7?JJ???
PPYJJ???777!!~~~~~~^^^^^^^^^^^^^^^^^~~:~~~^^^^~^^^::^^^^^^~~~~~^::^^::::::::^::^^::::::::^^^::::::::::::~!~.                       ......:^~!!??YYYJ?77!~~~~^^^^Y5JJYYYYYYYYY?7?J???
PPPYJ???77!!!!~~~~~^^^^^^^^^^^^^^^^^~~^^^~~^~~~~:^^^^^~~~~~~~^~~:::::::::::::::::::::::^::^:::^^^^^^^~^:^!!^                      ......::^^~~77777!!!!!!!~!~^::^55YJYYYYYYYYJ77?J??
PPP5Y????777!!~~~~~^^^^^^^^^^^^^^^^~^^^^~~~~~~~~^:^~~~~~~~~~^^:::^::^^::::::^^^::::::::::::^^^^^^^^~~!!^^!7!.                    .......::^^^~~!!!!!!!!777!~^:...!P5YYJYJJJJJ?!77???
GPP5J???7777!~~~~~~~^^^^^^^^^^~~^^^^^^^^^~~~~~~^^^~~~~~~^^^^::::::::^^::^^^^^::::::::::::::::^^^~~~!!!7!~!??!.                   ......:::::^^~~!!!7777!!~::......?PYJJJJJ?7!!7?????
GP5Y????77!!~~~~~~~~^^^^^^^^^^^^^^^^^^^^~~~~~~~~!77!~^^^:::::::::::::^^::::::::::::::^^:::::^^^~~!!77777!!?JJ~                   .......::::^^~~~!!!~^::..........:Y5J????77?????777
G5Y????7!!!~~~~^~^^^^^^^^:^^^^::^^^^^^^^^~~~!!7??7!^^^::::::::::::^^^:::::::::::::::^::::^^^^~~!!!77777??!?YYJ:                   ..........::::::::...............~5Y7???77?777!!!!
YJ???77!!!!~~~^^~^^^^^^:::::::^:^^^^~~^~~!!7???!^.. .::::::::^^:^^^^^^^::::::::::::::::^^^~~!!77!777????77?Y5Y?.   .                ................................75J??7777777!777
??7777!!!!~~~~~~~^^^^^^:::::::^::^~~~~~!77?7!^..    .:::::::^^^^^^^^^^::::::^:^^::::::^^~~!!!7!!77777?????7J555!    ..                  ........................ ....J5?77777777????
?777!!!!!~~~~~~^^^^^^^^^^::::^^^^^~!!7??7!^..        .:::::^^^^^^^^^::::::::^^^^::^^^^~!!!!!!7????7?7??????J5P55^   ..               .. .......................  . . :YY?7777???7!!!
77!!!!~~~!~~~~^^^^^^^^^^^^^^^^^~!!77?7~^..           .:::^^^^^^^^^^^:::^^::^^^^^^^~~!!!!777????????????JJYJ?JPPPJ.  ..           .. ......   ..  ...   ...     .   .  ~5Y?????7777?7
7!~!~~~~~~~~~^^^^^::^^^^^^^^~!!7777~:.                ^^^^^^^^^^^^^^^^^^^~:^~~~~~~~!!77777?????JJ????JJYYYJ?J5GPP~   ..                ...                            .JPJ7????JJ???
!!!~~~~~^~~^^^^^^^^^^^^^^~!!777!~:..                  :^~~^^^^^^^^^^~~~~~!~:~7!!!7777777????????J??JJJJJJJJJJYPGPY.  ....               .....                          :Y5J?JJ????7?
~~~~^^^^^^:::::::^^::^^~!!77!~:.                      .~^~~^^^^~~~!!!!77777~~!!7??7?????J?JJJJJJJJJJJJJJJJJJ?J5GGP!  ...                    ..                        . ^5Y???????7?
~~~^^^^::::::::::::::^~!!!^:.                          ^~~~!!!777777????7!!77?????????J??JJJJJYYJJJJ??JJ?JJJJJJ5GP5:  ...                 ....                          .!5Y????????
^^^^^:::::::::::::::::~~!^.                            .777??J??JJJJJ?777????7????JJJJJJJJJJJJJJJJJJJJJJJJJJYJ?YPGP?.  ..                                                .?5J7???777
^^:^^::::::::::::::::.^~!~:                             7JJ?JYY55JJ?JJ77???77???J?JJJJJJJJJJJ???JJJJJJJJJYYYYYJJ5GP5^   .                                                 :Y5?77777!
^^^:^^^:::^^:::::::::.:^~!^.                            ^Y555YJYJYJJJJJ7??J?JJJJJJJJJJJJJJJYJJJ?JJJJJJYYYYY5YYY?JPPPJ.   .                                                 ^5Y7777!!
^^^:::^^:::^:::::::::..^~!~.                            .?YJJJY55YYYYY5?7JJJJYYJJJJJJJJYJJJYYJJJJJYYYYYYYYYYY55J7YPP5~   ..    .                                           .75?!!!!!
^::^::^::::^^::::::....:^!!^.                            .?5YJ555Y55555J?JJYY5Y?JYJJYJJYYJJJJYYYJJJYJYYYYYYYYYJJ7J5P5Y.                                                     .JY!~~~~
:::^::::::::::::::::::.:^~!~.                             75Y55Y5PPYYJJY5555Y55Y?YJJYYJJJYYYYYYJJ??YYYYYYYYJJJJJ?7JP557                                                      :YJ^~~!
^^:::::::::::::::::::^:::^!!:                         ....:Y5555YYYYY55555555555JJYYYYYYYYYYJJJJJJ?JYYJJJJJJJYJJJ??YP5Y:                                                      ~Y7~~~
^:::::::..::::::::^^^~~^:^~7~.                        .....!YYYY5PP55555555PPP5YJJYYYYYYYYYJJJJJJJ7????JYYYJJJJ?J?7?55Y?.                                                   ...?Y!~!
::::::::::..::::^^^~~~!!^^~77^....:^^^^^::::::::::..........75555555555PP555YYYJYJJJJJJJJJJJJJ?777?JJYYJJJJJJ??JJJ?7YPYY~                                                   ...:YY??
::::::::::::::::^~~!!7?77!!77!~^^~~~^~~~!!777!!!!!!!~~~^:...?55555555555YYJJJYYJJJJJJJJJJJJ?????JJYYJYYJJJJJJJJ???7~?55YJ.                                        ..       .....~YJ?
::::::::::::::::^7777777!!~~~~^~~^^^^:::^^!777777!!7!!77!!~^~JY5555YJJJJJYJJJJYJ?JJJYYJJJ??JJYJJJJJJJJJJJJJJ?777?JJ?7J555~                       ..    .. .....        .!JJ^.....7Y?
::::::::::::^^~!777!~^^~^^^~~~~7777!77!~!^^!!!!~~~~~^7?!!!!!~7JYYYJJJJYJJYYJJYYJJJJJJJJJJJYJJJ?JJJJJJJJJ?7!!7?JYYYJJ??Y55Y:                      .. .. ......         ..^7~......:JY
::::::::::^~~!77~~^:.::::.::^~!!!!77777!~^:~~^:^!!^..^~~~^^~~!77?JJJJJJJJYYJJYJJJJJJJJJJJ?JJJ???JJJJJ?7!!7JYYYYYYYYYJ7?555!                       ......::....              ......~Y
::::::::^^^:::......::::^^!777^^:^::.:::::~~^::^^^^^:. .:~~:^7!7!!???JYYJJJJ?JJJJJJJ??JJJ??JJJJJJ??????7?YYYYYJJJJYYYJ7J55Y:                      .....:...::.....  ......    .....!
^:::::^::.... ...::.:^!7??77!~::::....::^!~^^^!!!7~^^::::^77??!~~~~!^^~7JJJJJ??7?J??J??JJJ?J???J?JJJJJJ77JJYYYYYYJJJ??!?Y557                      ........:::^:....................:
^::^::............:~7?J?7?7?!!!!!~^:~!!7J?7777?J??J????7???J?7!~~^:^:. .!?JJJ??J???JY??J???JJJJJ??????J?7?JJJJ???????J?7J55Y^                    .......:^:::~^::...................
:^^:..  ..  ....:~777?77?J????777!!77??JJJYYJJJJJJYJJJ?????7!~~:....:.  ..:^!?JJJ?77???JJJJ??????????JJJ7!7777??JJJ????7?Y5Y?.           .  .. .......^!!!7~~?77!~^:................
^:.  ...   ..:^~77!!7!~~!~~~^~777?77??JJY5555YY5555555YJ??7777!^:::...       .^!7777?JJJJ?????J??JJJ??????JJJJJ?????77??7?YYY~          ..... .......:!?YJYPPPPPJ!^:........:..:^~7J
:....     ..^77~^^~~^:^^^:::!!!!!7????YYY55P555P555PPP5555YJJJ?7!~^:..         .^7J?7?????JJJJ????777??JJJJ????77???77??7!JYYJ.          ....  ..:::~!7?Y5GGGGGY7~::......:^7JYPGPPY
...     .::~!^:^^^::::::::~77~~!!7??JYYY55PP55PP555PP55PPP55555YYJ?!^:.          .~7????JJ????77????????????77????????777~7YYY7          . ......::::::~?Y55YJJ7!~::^^~7J5PGP5J7!^::
..    .::~~^:.^^::::..:^~!7~!!7!7???5555PPP555PP555P555PPP5555P555YYJ7~.         ..^7?7????????7?J????????J?????777????77!!JYYY:           ............:^~!~~~~^~7JYPPPPY?!^::......
  ...::~!~..^::::..::^~!?7~!777?YJJ5P55PPP555555Y5555555PP555555555YYYJ7~.        .:^!?????????77?????????77!!!!!???777!7!~7YYY?.         .................::~7PGP5J7!~:.::.........
~~^^~~~^:.:^:::.:::~~~!!7777??JJY5PPPPPP5555YYYYY5555555555YYYYYY5555YYJ?7^.       .^~7?77??????7?7???77!!~!77?77777777777~~?YYY~         ...........::^:..::~5P!::..^~.............
77777!^^^^~^:::::~!!!77????JY55PGGPPPPPPPPP5YYYYY5555YY555YYYYYYYY5YYYYJJ?7^.      ..^^77!7?????7!!~!!77??????77777777777?!^!JYYJ.        .......^^:!7JJ~.....:.....................
~!~7!!!!~~~^:^!!!!77??JJYY5PPGGGGGGGGGPPPP55YYYYY55YYYY555YYJJJJJYYYJJJJJ?7!^.       .~~77!777777?777??77???7!??77777777?77!~7YYY!  .     .:^7JY55Y~^...............................
~!!!77!!7?7!!7?77?JYY5PGGGGGGGGGGGGGGGPGGP55YYYY555YYYYYYYYJJ????JJJJJJ??7!~^:        :^~~!!!77????7777??7???77??777!!!777?7^~JYYJ: .     :J5J7~:......   ..  ....... ... .^~:... ..
~!77!~^!~~~!7?7?YYY5PPP555YYY5PPPPPPPPPP5YYYY5YYYYYYYJJJJJJ???7777?7??77!!~^^:.       .:~!7?????7????777?77??777!!!7777?77??!~7JYY7. .......................    ........  .^^.      
77!^::   ...:..:^^^~~!777??777!!~~~!7?J??JJJJYYYYYYJJJ??????77!!77?7777!~~^^::..       .:~777!7??77????77777???7??77777777777~~?YYJ^    .   ................   . ......  ....     ..
~:::.   .::......       ...:::........::^~!!77??JJJJJJ??????7777???J?7!~^^^:::..        .:777~7??77!!!7777777!!!!!!7777777777~:!JYY?.          ............. ............ .  . .... 
...:!!..   ...    ......         ..........::^!!7???JJ????????JJJYYYJ?7~^^:::::.        ..~?777777777??7~:::.::::.....::^~!!!!~~7YYJ~    .         ............  ..::....... .. . ..
.:..^~~!. .   .^7?????????7!^:..       .....::^~!7??????????????JYYYYJ?7!^^:::...      ...:777???777~:...........:^.....  ..~??~!?YJ?:            .......:. ..........    ..    ....
^::::.^!^..  ^7???77!77??JJJ??!~^:..      ...::^^~77777777777!7777????777!^:::...      ....~!!7777!:..... .......:^~:...   ..:!7!7JJJ!.           :..:::::. .......... .. ....   ...
7!^::^^:^   ::::::::::^^~!!77!!~^:.....      ..::^~~~~~~~~!~~^::::^~~^^^^~~~::...      .. .^!!!7!:. ...     ...::~!?7~:..    ..^~!?YJJ:           .:.. ............    ...      . ..
JJ?^^^::.  !Y?7~^:.......................      ..::::::^^^^:::... ...:.. ..:::...      .. .^!7!~.   ..  ..:^!777?JYYYJJ??7~:    .~7JYJ7.   .                              .   ......
JJ?77^:^.  ?PPPP55J?7~:::           .......     ....::::::::::........       ....      ....:!!^.    ....^!?JYY55555YYYYYJJJ?!:   .~7JJJ^                  .      ..      ...........
J?7J?7!^. .!J55YYJJJJ?7!~:.          .......         ...:....                   .      .:...^~.     ..:!?JJYYY5555YYYYYYJJJ??!^.  :!?JJ?.                   .......           ......
?7J??JY7. .~~?P55YJ7!~~~~~^^..       .......                                         .  ^:..~!.    ..^7??JJJYYYYYYYYYYJJJJJ??7!:  .~7JJJ~                    .....              ....
7?J??YJJ: .~^~7J555YJ7~^^^:::...............   ...          ..............          .: .:~..~~.    .~7???JJJJYYYYYYYYYYYYJJJJ?!~:  :!?Y?.                   ..........           ...
7??7?JJ5! .~~~^~?55555YJ7!~^::::::.....:.    .7J?!:...    ...       ...........         .~^:~~:.   ^77??JJJJJYYYYYYYYYYJJ7!!!!~^^. .^7?:                       ..:~~^^^:..       .!J
7???JJYPP: :~~^^~!!7?JJYYYJ?7~~~~^^::^~.    .JP55Y7:..   .           ......:::....       .:^!!~.  .7???77!!~~~!7?JJJJJJ?!~~!7!!^^:  :^.                 ...::....:^!!!7??7~.      ^Y
!7??JY5PG5: .:^^~~~~~~~!!7?J?777!!!!7~:.    ..:^^~7!:.  ...         .:.   .::::....   . .. .!~!:  :7?7!!77??7!!777?JJ?77!^::^^~~~^..~:          ..:::...::~!??7!~~~~!777?JJ?~.    .~
!??JJ55PPGPJ^  .:^~~~~~~~^~!77?7777?~..   ..^!77~::~^   ........           ..::::^:     ....^77~  :??7!7!~:..^^~!7?JJ?7!^^::~~~!!!:.~.         .:^~~~^:^~77?JYYYJJ?J??JJJJJJJ?7!:  :
!???J55PPPGPY~..   ..:::::::^^~!77~.    .:!JPGGGPY^..   ::::.................::^~7~     ... .!!~. ^???77~~~~~!!!?JJY5J?JJJJJJJJJ??~:~.         .:^~~7!!7?JJJY55YYYY5PYJJYYJJJ?YJ:  ^
7?7?Y55555P57!~^^:..          ....   ..^?5GGGGPP55?:    ::::::.......:..:::::^^:~7:  ..::...^~!~^.~???JJJJJJJJJYYYJY5Y??JY555YYJJ?7^!^         :~77JYYYYYYYY5PPP555Y???77!!7?JJ?^ .~
!7!7JYY55555?!~~~~^^^:::............^!JPGGGGGGPP5YJ!.   .^~~~^^::::::::::::^^^^^~:  .::::...^!!7!:~7?JJJJJYY55555YYY55JJJY5555YYJ?!~!7:       ~?JJJY55YJJ??JY5YYJJJJ?!~~!7JYYYJJ?..!
!!!7JJYYYYYYJ77777!!~^^^^^^^::...!J5PGGGGGPPPPPP5YJJ^    :~JYJ???7!~~^::::::^^^^.  ^:...:.:.^~~!77~~!??JYYY55555JJYY55YJJJJYYYYJJ7!~~^^.     :?Y5J???!~!~~7YYJYPGPYJYPPPPPPPP5YJ?!^!
!~~!7JJJJJJJJ????77!~~^^^^^::::^5GGGGGGPPP5YYYYJYYJ?!^.   .~?YYYYYYYJ7!^^^^^~~^. .~~..:::.::!!!!!7!~!!7?JJYYYYY?7JJ?JJJ?77???JJ??7!~!77~.    .7JJJJ7!77?YYPP5Y5PGGP5Y5PPPPPPPP55J7^~
~~~~!7??????77!!!~~^^^^^^::^^::J5YYYYYYJJ???777777!!~7!..   .~?JYYYYYJJ7!!!!^. .:~~^..:^:^::!~~~~!?!~!!77??JJJJJJ?!~!777!!7?????77!~~!77~.    ~?JYJY5PPGGGGP5Y5PPPP5555PPPPP555YJJ7~
~~~~~~!!!!!!~~~~^^^^^^::^^^^^^^^~!~^:..:~~~~~~~~!!~~~!7^....   .:^~!!77!~^.. ..^!!~:.::::^.^!!~~~~~~~!!!!77???JJYYJJJ?77777!77??777!~~777~:...:!?7?55PPGGGPP5YY77JJ7!JYPGGPPPP55YJ?7
~~^^^~~~~^^^^^^^^^^::^^^^^^^~~!!~^:::::::^^~~~~~^::^~~!^.:::::...     .....^!~.:~~:..:::^::~!!~~~~^^~^~!!77????7!!!!!!~~~^^~!??77~~!~~!777!~^:.~!7JY55555PPPP5J?Y555P55PGPPPP555YJJ?
~^^^^^^^^^^:::::::::^^^^^^!7JY5PPJ!^^^^^^::^^^::...:^^^::::^^^^^^^^^^^^~~!!77:..^^::.::^^:^~~~^^~^^~~!77!!777????7!!!77777!7?J7!^..::^^^^77!~~.:!?JJYY555PPGGPPPPPPP555555555555YYJ?
~~^^^^^^^::::::::::::::^~?Y55PPGGGPJ!~^^^::::::::::::^^^:::^^~~~~~~~~!!!!777^....:^.::^^:.^^^~~!7777???7~!!777?JJJJJ???????JJ?!~:...::^~!J?^^!~:^!?JJY555PPP55YJ7777!!!!7?Y5555YYYY?
^~^^^^^^::::::::::..::^~?555PPGGGPPP5J!^:::^^^^^^^^^^^^^^^^^^~~~~~~~!!!!77?~:^^~!~:::^~~:~77777???J5YJ?~~^~~~!7?JJJJYYJJJJJ?7!~^:...^?Y5YYY!:^?7~~!??JYY55555J7777?JJJ?JY55555YYYYY7
^^^^^^^:::^^::::..   ..^!???JYYYYJYJJ??!^:::::^^^^^^^^^^^^^^^^~~~~~~!!!77?JJJ??7!^^^~!7~^?JJY5555555Y?7^:^^^~^~~!!777777777!!~~~^:^J55Y?~75Y!:^~^.^!7?JJYY5555P5YYJ???J5PP555YYYYYJ!
^^^^^^::::::::::..............:::::::^~!7!~::::^^^^^^^^^^^^^^^^~~~~!!!77777!!~~^::^^!77!J555555YYJYYYJ!^:^^^^!?J?!~^~~~~~~~~!!~~!JPP5J~^^!Y5Y!:::..:~7?JJJYY555PPPPPPPGPPP55YYYYYJ!!
:::::::::::::::::::^::::~~^^::..........:::::::::^^^~~^^::^^^^^~~~~!!!77!~~!~~^^:^^~7J?JYY5555555YYYYY?~^:^^^!??JJJ7~^^~~~~!!!!?5P5Y?~:^^^JYYJ~:::...:~??JJJJYYY55555555555YYYYY?~~Y
:::::::::::::::^^^^^^~7JJJ?????7!~^:::.........:::::::::.:^^^^^~~~!!!7!!~~~~~^^^^~!?YJJ55YJY555555YYYYYJ?^::^^^~?Y557^~~~~~~!7YPP5Y7~^^^^^?YYYJ!:::::..:!7?JJJJJYYYYYYYYYYYYYY?!^!5G
:::::::::::::^^^^~~!?YYYJJJ??77777!7!!~^::::...:::.......:^^^^~~~!!!7!~~~^^~^^^~~!?YJJ555YYJJY55YYYYJ?YYYJ~:::^^7Y55Y7~~!77?Y5PP5Y7~^^~^^~JYYYYY7:::... .^!77??JJJYYYYYYYJJ?7~^!YGGG
.::::::::^^~~~!!7?JJYYYJJJ??777!!~~~~~~~~^:^^::^^::^^:::::^^~~~!!!!!!~~~^~^^^^~~!?5YJYYYYYYYYJY5YYYYJ?JYJJJ~::^^^J5555YJY55PPP555?~!~~~^^!Y555YYY7^:.     .^~~!77???????77!~~75GGGGG
:::::::^^^~7??JJJJJJJJJJJ??7!!~~^^^^^^^^^^::^^^^^~~~^^^^^^^~~~~!!!~~~~~^^^^~~!!!J5YY555YYYYYYJJYYYYYJJJYYJJJ!:::^J5P55PPPPPPP555YJ?7~~~^~?55555YY5~.        ..::^^~~!!!!~~^!YPGGGGGG
::::::^^^^~!??JJJJJJJJJ???77!~~^^^^^^^^^^^^^^~~~~~~~~~^^^^^~~~~!!!~!~~~^^~~~~~~7YJY55555YYJJJYJJYYYYJJJYYYYJJ!^:^J5PPPPPPPP55555JJJ7~~~!?JY555YJ55?...:^~~~!!!777???JJYYY55PGGGGGGGG
:.::::^^^~~~7??JJJJJJJ???77!~~^^^^::^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~^^^^~~~~!!?J55555555YYJ??J?JJJYJJJJYYYYJY?~!5PPPPPPPP555YYYJJJ7~!JYJJYYYY?Y55J7Y5PPGGGPPPPPP5555YYY5PPGGGGGGGGG
...:::^~~~~~7?JJJJJJJJJJJJ?7!!~^^^^^^^^^^^^~~~~~~~~~~~~~^^^~~^~~~~~~~~~~^^~!!~7Y5555555Y55555555YJJJJJJYJYYYYJJJ?Y5PGGPPP555YYYJJJJ!!YYYYYY5YJYPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
YYJ7~^:^^^~~7??JJJJJJJJYYYYJJJ?7~^^^^^^^^^~~~~~~~~~~~~^^^^^^^^^~~~~~~~^^^^~~~!JYYYYY55PPGGGGGGGGGPJ???JYJJYYYYJJY5PPGGGPP555YYYJJJJ?YJJYYJY55PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
PPPGPY7^::^^^!??JJJ??JJJYJJJJJ?7!~^^^^^^^~~~~~~~~~~^^^^^^^^~^^~~~~~~^~~~~~~!!?YY55PPPGGGGGGP5555YJ?777JYJJJYYYYY5PPGGGPPP55YYYJJJ??YJ?Y5YJY5PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
5555PPP57^.::^~!77777???????7!~!!~~^^^^^~~~~~~~~~^^^:..:^^~~~~~~~~~!!!!!~!!7YPPGGGGGGGGP555Y?77!7^^!!~JYYJJJYY5PGGGGGPPP55YYYJJJ?7JJ?J55YJYPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
JY5PPPPPPY!..:::^^^~~~~~~~~~~^^^^^^^^^^^^^~~~~~^^:..  ...:~!!!~~~~~!!~~!?YPGGGGGGGGGPP5YJ7!!!77!^.^!!^?YYYJJ5PPPPPPP55555YYYJJ?!~!!!JY5YYJ5GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
JYPPPGGPPP57....:::::::::::::^^^:^^^^^^^^^^^^^:..      ...^^^^~~~~~!7J5GGGGGGGPPPPP5YJ?7!!7???!^:.^77?Y5Y5555PPPP5555YYYJJJJ?!^^^^^^~~~~7JYPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Y5PGGGGPP5557   .......::::::::::::::::^^:::..           .^^^^~!7Y5PGGGGGGP5YYYY5YJ?7!7?JJJJ?7!!7?Y55PPP555P5Y5555YYJJ???J?7~::::::::::^:^7PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
5PPPPPGP5555Y^       ............:........                :~7YPGGGGGGGGGPP5YJJJJ?7!!7YYYYYYYY55PPPPPPPPPPYJJJ?JYYJ????777?J?!:::::::::::::^5GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Y555555555555Y:                                       .^7YPGGGGGGGGGGPPP55YJ?7!!~~^^~?55555PPP55PP5555555YJ???JJ?77???7:::^~J?~^^::::::::::?PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
7JJYY55PPP55PPY:                                  .~?5GGGGGGGGGGGPPP55YYJ?77!~^::..:::75PPPP5555555YYYJJJJ?7?J????77JYY7^:::^JY7~::::::::..~YPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
.7JY5PPPPPPGPPP5:                              :75GGGGGGGGGGGGPPP5YYJ?7!!!~^:.......:::~?JYY555YYYYYJJ??7!!!!7?????JJJYYJ^:::~J^.::::..:...:7Y5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
 :JY5PPPGGGGPPPPP~                          .!5GGGGGGGGGGGGPPP5YY?7!!!~~^:...............::^~!?JYJJJ?77!!!!!777!!7??JJJJJJ^...:...^....... :~~J555PPP5PGGGGGGPGGGGGGGGGGGGGGGGGGGGGG
!~?55PPPPGGGGPPPPP?.                     .^JPGGGGGGGGGGGGGGP5YJ?7!~~~:......................::^~??77!!!!!!!77?7~~~:7!~!~~~..  ...  .       .!!.~JJJY55555PGGGPPGGGGGGGGGGGGGGGGGGGGG
???J55PPPPPGGGGGGGG5^.                .^?PGGGGGGGGGGGGPGGGGGP55YJ?!.     ..   ..:^~~^:......::.:~!!~~~~!!!!7???^:^^!!:^77!.            ..^~!?J~^~~::~7JJ???JY5PPPGPPPPPGGGGGGGGGGGGG
777?Y55PPPPPGGGGGGGGG57^............:75GGGGGGGGGGGGGGGGGGGGGPPPPP55?:       .:!7?JJJJ~...:^^.  .:^~!~!!~~~~~!!!~:^~~~~::^^:.   ....:^~7?YYYYYYYYYYJ?!!777!^^^^!Y555PPPPPPGGGGGGGGGGG
!!77?Y5PPPGGGGGGGGGGGGGGG55YYYYY55PPGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPY~   .^~77???JJJJ!. .... ..:::^~!!^:^^^^~~!!777777777~^:::^~!7?JYYYYYYYYYYY55555555PP555YJ77??7!777???YPPPPGGGGG
~!!!7JY5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPY7:  .!77??JJJYYJ7.^~^. ...::^~~!!!!77777777!~^^^~~~!7??JJYYYYYYYYYYYYYYY55555555PPPPPPPPPPP555YJ?7!~^^^!777!7YP
~!!!!?Y5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPGG5?7! .~????JJJYYYJ?:!!..::::....^~7?!^^^::::::::^^~!!777!^::^!~^:::.::^!?Y5555PPPPPPPPPPPPPPPPPGGGGGPPP5YJ!~~^::~
~~~!!7Y5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGP55YPP5J77?^~???JJJJJYYJJ?::. ^~~~~~~~^^^^!7~......:^^^^^^~~~~~^..:^^:...:~7JJJJJY555PPPPPGPGGGGGGGGPGGGGGGGGGGGGPPPP555
^~~~~!J55PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPP5YYJ5P5J?7?YJ?????JJJJYJJJ?:  ^77777777!!!!!~7!^:..::^^^^^^~~~~~~!7!~^^!7JJYJJJY55PPPPPPGGGPPPPPPPPGGPGGPGPPGGPGGPGGGGGGG
^^^~~~755PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPP55YYY5PP5YYY555Y????JJJJJJJJ7. ~??77!!!~~!!!!77777!!!!!77777777777!?5JJJJJJYY55PPPPPPPPPPPPPPPPPPPPGGGGGGPPPPPGGGGGGPPGGGGG
::^^~~7Y5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPP55YY5PPPPPPPPPPP55J??JJJJJJJ?7. !77!!!!!7777!!777???77777777777777777JYYY55PPPPPPPPPPPPPPPPPPGGPPPPPPPPGGGGPPPPPPPGGPPGPPPPP
:^:^!?JYYJJYY55PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPP55YYY5PPGGPPPPPPPPP5Y??JJJJJJJ?!. ^?7777777!!!!!!777?JY55555555555555555PPPPPPPPPPPPPPPPPPPPPPPGGPGPGGPPPGGGGGGGPPPPPPGPPPPPPP
^::7JJJJJJJ?????JJY5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGPP555Y55PPPPGPPPPPP55555Y??JJJJJJJ?~. ^??77777!!!!!!!77???J555555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGPPPGGPPPPGGGGGGGPGPPPPPPGPGGG
^^~JJJJJJ????????????JJ5PGGGGGGGGGGGGGGGGGGGGGGGGPP555555PPPPPPPP555YYYY55J7?JJJJJJ?7~. ^????777!77!7777??77?J555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGPGPPPPPPPPPPPGPPPPPPGGGGG
^~?JJJJ??????????????????JY5GGGGGGGGGGGGGGGGGGGPPP555555PPPPPPPP55YYY55PP5J??JJJJJJ?7^  ~??7777777777?77!!!!!75PPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGPPGGGPGGGGGGPPPPPPPGGGGPPPPPPPPPPGGG
!7JJJJ???????????????????????Y5GGGGGGGGGGGGGGPPPP555555PPPPPPP555555PPPPPP55YJJJJJ??!:  ~??777777777777!~~~~!!?JJJJJYY555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGPGGGGGGGGGPGGGPPPPPGPGPPPPPP
?JJJJJ??????7????77777777????7??YPGGGGGGGGGGPPPP555555PPPPPPP55555PPPPPPPPPPP5JJJJ?7~.  !??????????777!!~~!!77?77777777??JY5PPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPP
JJJJ???????777????777777777777??7?J5PGGGGGGPPPPP55555PPPPPP55555555PPPPPPPPPPP5JJJ?7~.  !??JJ??????777777777???J7777777777JY5PPPPPGGGGGGGGGGGPPPPGGGGGGGGGGGGGGGGPPPPPGGGGPPPPPPPGGG
JJ????????77777777777777777777777777?J5PGPPPPPP5PPPPPPPPP555555555PPPPPPPPPPP55J!!7!:  .?JJJJ??????77!!!!!!!!77???77777777?J5PPPPPGGGGGGGGGGGGGGGGGGPPGGGGGGGGGGPPPPPGGGGGGGGGGGPPPP
J?????777777777777777777777777777777777?J5PPPPP5PPPPPPP5555Y55555PPPPPPPP555YYJ7. .:.  ^JJJJJ??77~~::.....:::^^~!7???777777?J5PPPPGGGGGGGGGGGGGGGGGGGGGPPGGGGGGPPPGGGGGGGGGGGGGGGGGG
??77?7777777777777777777777777!!!777777777JY555555555555YYY55555PPPPP5555YYJJ7!~.      ~JJ??7~::..:^~!77????JJJJYJJJJ??77????JY5PPPGGGGGGGPGGPPPGGPPPPPPPPPPPPPPGGGGGPPGGGGPGGGGGGGG
?7777777777777777777777777777!!!!77!!77777777JY5555555YYY55555PPPPP555YYYJ?7!~~:       ~7~^:.   :!?JJJJJJJJJJJJJJYYYYYYYJJ????J5PPPPPGGGGGGGPGPPGGPPPPPPPPPP5PGGGGGGPPPGGGGGGGGGGGGG
77777777777777777777777777777!!!!!!!!!!!!!77777?Y55YYYY55555PPPP5555YYJJ?7!~~~:        .     .:!?JJJJJJJJJJJJJJJJJJYYYYYYYYYJJYPPPPPPPPPPPPPPPPPPPPPPPPPPP5PPGPPGGGPPGGGGGGGGGGGGGGG
7777777777777777!!!777777777!!!!7!!!!!!!!!!!!!!!!7JYY555555P5555YYYYJJ?7~~^^^.              :7J??JJJ?JJJJJJJJJJJJJYYYYYYYYYYYY5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGG
777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~~~~!!~!7?Y5555555YYYYJ??7!~^^^:.               ^?????J???JJJJJJJJJJJJJJYYYYYYYYJJJY55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGG
!!77777!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!?YY5YYYJJJ7!~~^:::..                ~????JJJJJJJJJJJJJJJJJJJJJJJYYYYYYYJJYY5PPPPPPPPPPPPPPPPP55PPPPPPPPPPPPPPPPPPPPPGGGGGGGGGG
!7!!777!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~^^^~~~!7JJJ?7!~^^::::.                 .!?????JJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYJYYY55P5PPPPPPPP5P555PPPPPPPPPPPPPPPPPPPPPPPGGGGPPPGGG
!77!!777!!!!!!!!!!!!!!!!!~!!!!!!!~!~~~~~~~~~^^^^^^^^^^^^^~!7!^:::::.                   :7??????????JJJJJJJJJJJJJJJJJJJJJJJYYYYYJJYY55PPPPPPPPPP55PPPPPPPPPPPPPPPPPPPPPPPPPGPPGPPPPGP
!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~^^^^^::::::::^!!^:..                    :7??????????JJJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYYY55PPPPPPPP5PPPPPPPPPPPPPPPPPPPPPPPPPGGGPGGPPGPPP
~~~~~~!!!!!!!!!!!!!!!!!!~~!~~~~~~~~~~~~~~~~~^^^^^^::::::::..:^~~.                     .!?????????JJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYYYJYYY55555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
~~~~!!!~!!!!!~~!!!!!!!!!!~~~~~~~~~~^^~~^^~^^^^^^^::::::........:~^.                    :7????????????JJJJJJJJJJJJJJJJJJJJJJJJJJYYYYJJJYYYYJJYYYYYYYYYYYY55555YY55555555YYYY555555555
!~~~~!~~~~!!~~~!!!!~!!~~~~~~~~~~^^^^^^^^^^^^^^^^::::::...........:::.                   ~???????????????JJJJ?JJJJJJJJJJJJJJJJJJJJJYYYJJYYYYJYJJJJJJJJYYYYYYYYYYYYYYYJJYYYYYYYYYYYYYY
~~~~~~~~~~~~~~~~~~~!~~~~~~^^~~~~~^^^^^^^^^^^::::::::......         .::                  .!???????????????J???J?JJJJJJJJJJ?JJJJJJJJJYYYJJJYYYYJJJJJJJJJYYYYJYYYYJYYYYYYYYYYYYYYYYYYYY
~~~~~~~~~~~~~^~~~^~~~~~~^^~~^^^~~^^^^^^:::::::::.......              .                   .7????????????????????JJJJJJJJ????JJJJJJJJJYYYYJJYYYYYJJJJYYYJYYYYYYYYYYJJYYYYYYYYYYYYYYYYY
!~~~!~~~~~~~~^~~^^^^~~~^~~^~^^^^^^^^^^^::::::::........                                   ^????????????????????????J????????JJJJJJJJJJYYYJJJYYYJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYY55Y
!!!!!!!~~~~~^~~^^^^^^^^^~~^^^^^^^^^^^::::::.........                                      .!?????????????????????????JJJJJ??JJ?????JJJJJJJJJJYYJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
!!77!!!!~~~~~~~~^^^^^:^^^^^^^^^:::::::::..........                                         ~?7???????????????????????J????J??????????????JJJJYYYJJJJJJJJJJJJJYYYJJYYYYYYYYYYYYYY5YYY
!!!!!!!!!~~~~~^^^^^^^::::::::::::::::::...........                                         :?77????????????????????????J???JJ????777777777???JJJYYYJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
!!!!!!!~~~~~~~~~^^^:::::::::::::::...........                                              ^?7777??7???????????????????JJJ?????77!~~~^~~~!!!77???JJYYYYYYYYYYYYYYYYYYYYYYYYY55555555
!!!!~~!!!~~~~~~~^^^^^:^:::::::::............                                              .777777?????????????????????????????7!!~^:::::^^~~~!!77???JJJJJJJJJJJJJYYYYYYYYYYYYYYYY555
~~~!~!!!~~~~~~~~~~^^^^::::::...............                                               ~7777777???????????????????????????7!!~~:......:::^^~~!77???JJJJJJJJJJJJJJJJJJJJJYYYYYYYYY

GGGGGGGGBBBBBGBBGBBGGGGGGGGGGGGGGGGGGGGGGGGGGGPPGGGGGGGGGGGGPP55PPGPPGBBBBBBBGJ?????JJJJJ??777777???????7??77!!!7!777777??J????7777??!!7????77!!!!777777???7!!~~!!!!!!!777~~~!?!~~!!
BBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGPGBGGGGGGGGGGPPPPGGGGGGGGGGPPPPPPGPPGBBBBBBB5J????777????JJJJJ??77??77???7!7JJJ??77!!!77777??JJ7!7?7~~!77777????77!!!!!!!!77??77!~~!!!77!~!77!~~~~!!
GGGGGBBBBBBBBGGGGGGGGGGGGGGGGGGPGGGGGGGGGGGGGGGGPGPPPPPPPP5P5PPPPPPGBBBBBBBYY555YJ??7777??777???JJJJ!!?7!!77777???J???777777??77?7!7?77!!!!77777????7!!~!!!!!!777777!~~~~77!~~777!~~
BBBBBBGGGGGGGGGGGGBGGGGGGGGGGGGGBGPGGGGGGGGGGGGGGGPPPPPPP5555PPPPPGBBBBGBGJ777?JYY55YYJ??777777??J????!!???77!7!!77777??JJ?!!7?7!!777?????7!!!!!7777????7!!~~!!!!77?7!!77~^~!!!!7777
BBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGBGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPGBBBBBGGP?777!!!!7777??JJJJJJ???!!??7!!77??JJJ?77!!!!77??J?7?7!77!!!!!777?????7!!!!!!!7777777!!!!!777?7~~77!!~~~!!!!
GGGGBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPGPPPGBBBBBBBP?JJJJJJ?777!!!!!!77??JYY!YJ7!!!!!!!777????????7!77??!!7??J??7!!!!!!7777??77!!!!!!!!!77??~~!77~~~!!77??7!~~~~
GGGGGGBGGGGGBGBGGGGGGGGGGGGPGBGGGGGGGGGGGGGGGGGGGGGPPPPPP5PPPPGBBBBGGPJ!!!!!!77??JJJJ?7777777???JY77JJJ??7!!!!77777??J?!?77!!!!!7777????77!!!!!!!777777!!!!!!!!!77!~!!!~~!!!!!77?77!
BBGBBBBBBBGGBGGGGGGGGGGGGGPGBGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPGBBBBBBGJJJJ??7!!!!!!!777??JJYJ!!J?!!~!!!!7??JJ??777777?77?7!7???77!!!!!!777???77!!!!!!!!!7777~~~77~~~!77?77!~~~!!!!!77
GBBBBBBBBBBBBBGGGGGGGGGGGPGBGGGGGGGGGGGGGGGGGGGGGGGGPPPPP55PBBBBBBG57!!77??JJJJ?777!!!!!7????J7!??77!!!~~~~!!77?JJ?~!7!~~!!777?????77!!!!!!!777777!!!!!!!!~!77~!!~~~~!!!77777!!~~~~!
GBBBBBBBBBBBBGGGGGBGGGGGPGBBGPGGGGGGGGGPGGGGGGGGGGGGPPGPPPGBBBBBBGY??77!!~~~!!!77??J????7~7?7!~!!77????77!!!~~!!77777~7?77!!!!!7777????77!!!!!!!!!7777!~~!7!~~!77777!!~~~!!!7777!!~~
BBBBBBBBBBBBGGGGGGGBGGGGGBBGPGGGGGGGGGGGGGGGGGGPPPPPPPGPPGBBBBBBGJ77??JJJ??77!!~~~~!!7?J77?!!77!~~~~~~!!777???7~!77~~~!!7??JJ?77!!!!!77777777!!!!!!!!~~!7!!!!~~~!!!!7777!!~~~~!!!7!!
GBBBGBBBBBBBGGGGGGGGGBGGBBGPGGGGGGGGGGGGGGGGGGGGPPPPGPPPGBBBBBG5?7!!!!!!!!7777???7777~~77!~~!77???77!!~~~~~!77!77~!7!!!~~~~!!7??JJ?77!!!!!!7777777!~~!!~~!!77?77!!~~!!!!7777!~~~~~~!
BBBBGGGGBGGGGGGGBBGGBGGBBGPGGGGGGGGGGGGGGGGGGGGPPPGGPPGBBBBBBGY7??J???777!!~~~~~!!7?J!77~!!!~~~~~~!!777???7~~!7~^~!!77??77!!~~~~~!!7???77!!!!!!77!!77~!!!!~!!!!77777!!~~~~!!!!!!!~^~
BBBBBBBBGBGGGGGGGGGGGGGBGPGGGGGGGGGGGGGGGGGGGPPPPPGPPGBBBBBBP?7!!!!~!!77?????77!!!~!77~^~!77?777!!!~~~~!77!!7!~!!!~~~~~~!!777777!!~~~~~!!777!!~~~!!~~!777?777!!~~!!!7777!~~~~~~~~~!!
BBGGGGGGGGGGGGGGGGGGPGBGPGGGGGGGGPPGGGPPGGPPPPPPGGPPGBBBBBBPJJJJ??77!!~~~~~~!!7?JJ!7!~~~~~~~~~!!!7777??!^~!~^^~!!77777!!!~~~!!!!7777!!!~~~~~~~~!~~!!!!!!!!!777?77!!~~~~!!!!!~^^~!!~~
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPGPPGBBBBBGY7!!~~~!!777???777!!!~!!!~^~!77777!!~~~~~~!77!7!^!!!!~~~~~~!!77777!!!~~~!!!!!77!~~~~~~~!!!77777!!!!!!!7777!!!~~~~~~!!!!!~~
GBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGPPPPPGBBBBBGY?????77!!~~~~~~~!!7??~7~~~~~~^^^~~!!7777?7~~!~^^~~!777777!!~~~~~!!!7777!!!!!~~~~!7!!77!!~~~~!!77?777!!~~!!!!7!~~!!!~~~~!!!
BBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPP5J?~~~~~!!77777777!!^~!~^:~!!!77!!!~~~~~~~!!!!~~!!!~~~~~~~!!777777!!~~~~!!!!77!!!!!~~!!!77777!!!~~~~!!777!!!~^~!!!!~!!!~~~~!
BBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPP55555~~!!!!~~^^^^~~!77~!^^!!~~~^^^^~~!!77?!^~~^^^^~~!!7777!!~~~~~!!77777777!!~~~!!~!7777!!!!!!!!7777!!~~~^~~~~~!!!!~~~~!!!!777
BBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPP55PJ .::^~~!!!!!!^^~^^^~~!!7777!!!~~~^^^^~~^~!!!!~~~^^~~!!!7!!!!!!~~!!7???77??77?7777777777!!!~~~!!!!!~~~^^~!~~~!!!!!!~!77?J
BGGBGGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPP7::......::^^^~^^!!!~~~~~~~~~!!77!^~~^^^^^^~~~!!!!!~~~~~~~~!!!77777~!!77???J?JJJJ?777!!!!77!!!!~~~^^~~~~!!!~~~!!7!7??7?Y
PBBGBGBGPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPP!^^~~^^^::.:::.::^^~~!!!!!!!!~^^^~^:~!!77!!~~~^^^^~~!!!!!~~!!77??J????JYJ?????JJJJJYJ??!~~~~~~~~!~!~~~~~!!!77777?JJY5Y?
5PG5BBGGPGPGPG55GGBPGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPP5:.:::^^^^^^^^:::::::::::^^~!!~~^^~~~~~^~~~!!!!!!!~~~~^~~~!?JJJJJJJJJJJ?7777777777?JJY5YJ7!~~^~!~~~!!!!!!!!77?JYJJ5YYPG
GGGGGGGGGGGGPGPPPGPPPGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPY.::::::::::::^^^^^^^^^:::.:^^::^^~~!!!!!!~~~~~~~~!!!!!!777!!77777777?7!!~~!!!!!!!!!7?JYYJ!!!!!!!!~~!!!7???7?JJYJ?B&@@
GGGGGGGGGGGPGGGGBGGPGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPP?.::...::::::::::::^^^^^^^^^^^::::::::^^^~~!!!!!!~~!??!~~~~~~~~!!77?JY5YJJJ?77!~^^::^~7JYJ?!!~!!!!77777??YY??YP#&@@@@
PGGGGGGPGGPPGPGGBGPPGPGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPG7::^^^^::::::::::::^:::.:::^^^^^^^^^^^^^::::^^~~!~!!~~~~~~~~~~~!77J5GGGGGGGGGPP5J7~::^!?J?J?!!!!!!7?YJ???YPG&@@@@@@@
PYPYYYY555555YPGGBPYGGGBBBBBGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPP^.:....::::^^^^^::.....::^^^::::::^^^^^~~^^^^~7!!~~^~^^^~~~~!77J5PGBBBBBBBBBBBBBGPY7~~!7J7J?77?J?7??JYJB&@@@@@@@@@@
J5557~~!!!!!YYPGGBGGGBPGBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPP::^^^^^::::.........^^^^^^^::::::::::^^^^^~!7!~~^^~^^^~!!7?YPPGBBBB#BBBBBBBBBBBBGG5Y??7!?!JJ???JY7JG&@@@@@@@@@@@@@
!5YPY!~~~~~~755GBGBGGBBPGBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPGJ.:....:::::^:....:::::::^^^^^^^^^^:::::^^~7~~~^^~^^~!7JYPGBBBB######BBBBBBBBBBBGGPP5YY?7!!JJJ7JG#&@@@@@@@@@@@@@@@
~?55P?~~~~~!~Y5GBBBBGGPPGBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGPGGPPPPPPPPG7.::::::::.   ..:::^^^^^^^:::::::^^^^^~~~7~~~~^~^^!7JPGBB############BBBBBBBBBBBGGPP55PY7!!J5B&@@@@@@@@@@@@@@@@@@
55PPP5!!~~!~!!5PGBBBBGGBPGBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGPGGGGGPPPGG~:::......  .:^^^::::::::::^^^^^^:^^^^~7!~~~^~~^!75GB###############BBBBBBBBBBBBGGPP55P57!7J#@@@@@@@@@@@@@@@@@@@
555P5GJ~~!~~!~?PPGBBBG5PGGBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGP:......  .::::::::::::^^::::::::::^~!7~~~~~~~^!7PB##################BBBBBBBBBBBBGGPP55G5!7?YB@@@@@@@@@@@@@@@@@@
~!!55PP7~~~~~!!5PGBBBB5P#GGBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGG5::.   ..:::::::::::::::::::::::^:^!?!!~~!!!~~!PB###################BBBBBBBBBBBBGGPYJJYP577JYP@@@@@@@@@@@@@@@@@
!!!7G5GY!!~~~!!7PGGBBBGGBBGBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGPGGPG7   ..::::::::::::::::::::::^::.^~7!7~!~!7~~~YB########################BBBBBP5J?!!!!!~~7?7?Y?5@@@@@@@@@@@@@@@@
!~!~5PPP?~~~~~!~YPGGBBBGG#GGBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGPP55555YYJJY::::::^::::::::::::::::::::...^~!7!!!!~77!!7PB#############BB########BBBBG5J?!7??YYYYJ7?J?Y??P@@@@@@@@@@@@@@@
JJJJYPPG5JJ????JJPPGGG#BGGPGBBBBBBBBBBBBBBBBBBBBBBGGP5YJ?7!~~^^^^~^^^:::..::.::::^:::::::::::::....::~~777~~!!7!!!JGB########BBGPPPGBBBBBBBBBBBGP55Y5PGGGGP5YY?JYY!7?P&@@@@@@@@@@@@@
#################GYGGYB#GGGBGBBBBBBBBBBBBBBBBBGPY?!^^:.......... .....:.::.....::::^^::...........::^~~?!7~!!7!!!~JG###BBBGPY?7??JYPGGBBBBBBBBGP555PPGP5YJ??77?JJY7~7YP#&B&@@@@@@@@@
GPPPPPBB5555555YYJPPBY5#BGPGGBBBBBBBBBBBBBBG5?~^:::::::.......       .....:.......::............::^^~~!!~7~!7!~!!7YB#BBP555YJY55555PPGGBBBBBBGGP55YY7~^:::7:^^~7?YJ7!7PB#B&@@@@@@@@@
77777^PB?.7!!7777^JPGBJG#G5G#GBBBBBBBBBBPJ!^::::::::...............        ................  .:::::^~^?^~!~!~~~~!?YBBPPPGPPPGGGGGPPPPPPGBB##BBGP5YY~~::^~7Y55YYYYYYYJ!?G#G&@@@@@&&@@
77!!!!!BB^~!!!!!!7^GPBPY#BGG#BGBBBBBBGJ~^^^^:::..........  ....    .      ..............   ..  .::^^~~!.~~~~^^^^!75PY5PGGGGBBGGPYYYY555GBB##BBGPP5Y?JY55PP5PPPPPPP55YY7JG#&&&&B##BG&
!!!!!?~5#5.!!!!~77!7GG#YP#BBB#GBBBBP7^^^^:::::::............    ........ ..:......      .......  .:^~!^.~^^^::::!!JJ55P5PGGPY7!~?7!!7Y5PBBBBBBBGGPPPPPGGGGGGGGGGGGGGP5Y?5B###B#GG5GB
777!!??~B#~^7!!!!??~PPBBJB#BBGGGBG?^^~^:^^^^^:.............. ....      ....:::.....    .......... ..~!^:^:::.:::!!J55YY557^:..::55??JY5PGBBGBBBBBGGGGGBBBBBBBBBBBBBGGGP5JPBGGGGGBPB#
!77!!7?!P#G:!!!!~???~BP#P5#BBBGBY!^~^^^~~^^:.......................::::^^^^^^^::::...  . ............~:::......:!!JYYYY?~^~7?JYYYY5PPPGBBBBBBBBBBBBGGGGBBBBBBBBBBBBBBBGP5YBGGB####&@
BBBBBBBBGB#7:77!!!Y?!?GPBYG#BBGJ~!~^^!~~:::...............::^^~!!777?????????????77!^:..    ......:...^........:~!Y5P5J?J55555PPPGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGPYB#G#&##&&&
7????777~?#B:!77!!?JJ^GGGBY##57~!~~7!~^::^:.............:~!7?JYYYY55555555PPPPPPP555YYJ7~:..   .. .:. ...... ..^~7PB#BBGPPPPGGGGBBBBBBBBBBBBGGBB##BBBBBBBBGGBBBBBBBBBGGGG55GBG&###BG
^77777!77^G#Y:777!!Y?!~BPBPPP!!!!~!!~^::::.......:..::^7?JY55PPPPPPPPPPPP5PGGGGGGGPPPPP5YJ!^..     .:.........:^~!YGBBBBGPPGGGBBBBBBBBBBBBGGGGGB###BBBGG5PGPGGGBBBGGGGGGGPP##&#BGBG#
^~!77!!!Y!!##!!7??7J5J!GGBB?!!!~!!!~^^^:.::...::.:::^?YY5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGPP55J!^..   ...........:^^~?YPBBBGPPPGGGBBBBBBBBBP5PGGBBBBBBGGP5!~JPPPGGGGGGGGGGPPGPGBBBPP#GP
Y^??JJ??55!G&B7YPP55G5Y?BPY!!~^!!~~^^::::......:^~^7Y5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPP5YJ7~:.  ..........::^^~!?5GGBBPY5PGGBBBBBBBBPYYPPPY!!7Y5555YY55PGGGGGGGGGPPPPPGBBGGBBGPPP
&!?5PPP5PGY?&&Y?YYYY555YGY?7!77!~~^^:^^:...::^!?!~YPPGGGGGBBGGGGGGGGGGGGGGGGGGGGGGGGGGPP555YJ?7~:. ...... ..~?~^^~~7YPGBBB5J55PGGGBBBGGP55YYY?JY55555PGGGGGGGGGGGGPPPPPPPGG5BP#BBGPB
&G~Y5PPP5GG7G&#B#BBBBBBG5?!777~!~:::^^:..::~?5577GGGGGBBBBBBBGGGBBBBBGGBGGGGGGGGGGGGGGPP555YYJ?!~:...  ..  :??~^^^^!JPBB##BYJYY5PPGGGGPPPPPPPPPGGGGGGGGGGGGGGGGPPPPPGGGGGGYJGGG5GGG#
#&77YPGGP5G5?&&G7YYJJJJ?~~7!~7?~::^~^..:^!JPG5JYGGBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGPPP55YYYJJ7!:.   ... ::!!!^^^~?5GBB##B??JYY5PPPPPPGGGGGGGGGGGGGGGPP55YYYYJJ5PGGGGGGGGBBGJJJG5G
#&B~Y5PGG5PGJ5&&75PP555J^7^^!7~^^^^:.:!7?PGGPJPBBBBBBBBBBBBBBBBBGGGGGGBGGGGGGPPGGGGGGGPPP55YYYJJJ?~:    .. ..!J5Y!^^!JPBB###5!??JYY55PPPPPPPPGGGPP5YJ?777!!777!?Y5GGGGGGGGGGBY?JJY5G
P&&??5P5PP5GP7#&B?GPGP5?!^~?~~~^^!J5GGP5GBBGYGBGGGBBBBBBBBBBBGGGGGGGGGGGGGGGGGPGGGGGGGPP55555YYYJ77~.   ... ..~J5PJ~^7JPBBBBBY!7??JY5PP55YYYYY?77!!77777??JJ?J5GGGGGGGPPPGJ?55J?PPY?
?#&#!555PG5PBYY&&YPGGGP?~!!^^!7JG#&&##BGPBG?55JJJJ?JY555PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPP5555YJJJJ7^.   .  ::.~?5PY!~7YGB####?!J5GBB##BGY7~^^~!!7?JJJYYYYYYPGGGGGGGGPPPPPGBP#GP5J7!
Y5&&Y?PGPGG5GG?#&#JBGGY!~~!YG#&&##BBBGP5YJ~!7777!~^:::^~!!77?Y5PPGGGGGBBGBGGGGGGGGGPPPPP555555YYYYJJ7:      .!.:!J55P?7?5GBB##P?#&&B#BB#BBBPPGGGG5YJY55555PPGGGGGGGGGGPP55#B&PP5!!7!
B5#&&!YY5Y5Y5P5G&&55GP55B#&&&###BBGGGPYYY!7JJJJ??7??777?J?J?JY5PPGGGGBBBBBGGGGGPYJJ???77!!!7777J55YJ?~.      !^~:!?Y55775G&##BYP#BB##GPGGGB#####BBGPPPPPPPGGGGGGGBBBBGPP5G#555777?7^
BBGB&BGBB#######&&&B&&&&&##BBBBBBGPPPPGGYPGPPPPPPPPPPPP555PPPPGGPGGBBBBGGGGGGGP5J??!~~^^^::::^^~7JYYJ?^      .~~?.~JYYYJBG5GGPJ5PGGGPGY!GBBB###BGYY5PPGGGGBBBBBBBGGGGG5Y5PP55PPPGGG5
GGGP#&G5555555GB#&&&######BBBGGGPGB#GPP5PBGGGGGGGPPP55555PPPGGGGGGBBBBBGGGGGGP5555YJJ???77!~~^~~~^!?J?!       ^^J^:!?Y57!JPBBGGGGGBB#BP5BBB####BYJY5PPGGGGGBBBGGGGGGGP5PPPPPGGGGGGGG
GGGG&@G7YPB###########BBBBBBGP??B##BP5YYPP555YYJ???J??J??J5PPPPGGGBBBBGGGGGPP555555YYYYY555YJ??77!~~7J7.      .:!7::5JG?!YPGGGGBBBB##G5BB######BPPP55PPGGGGGGGGGGPPPPPP5PPPPGPPGPPPG
GPG5#&#GB####BBBBBBBBBBBBG5JJ5^?###GY?77!~^:..:77:.. ...~!?555PPGGBBBBGGPPP5YYYYYYYYYYY55YYYYJJJJJ??7J?.       .~??~~7?J??PGGGGBBBBBBGGB#######BPPP5Y55PPPP5555555Y55PP55PPPPPPGGPPG
PPGGGGGBBBBBBBBBBBBBGGPJJ??7YJ:P#BGY????7!~^::^JG~.... .?!^?555PGGBBBBGG55YYJYYYY?77~~~~!!!!77?JJJJJJJ?.       .:~7!^!JY??5PPPGBBBBBBBB########BGY5JJYYYYYYJJJ?JJJY55PPP5PPPPPGGGGPP
GGGGGGGBBBBBBBBBGGPGPBJ~YYJ?Y!^B#PYJJYYYY55555YJ77~^:^^777!J55PPGGGBBBGP5YJJYY5J~~ . .. ^7:..:^!7??JJJ?.        ::~!^!7J??5PP5G##BBBBB#########BBP77777777????JJJY555PPPPPPPPPPGGGGP
GGGGGGBBBBBBBGGGPBYPB#BPPP7J?~7#5JY55PPPPPPPPPPP5555YYYJY5PPPPGGGGBBBBGPYYYYY55?~!^.....77~:..:^!7JJJJ7.        :::^^^7???5PP5PBBBBBBBB########BB#5~!!!777???JJJY5555PPPPPPPPPPGGGGG
GGGGGGBBBGGGGGGP5B5YG##YYG?J7~YPJPGPGGGGGGGGGPPPPPPPP5PPGGGGGGGGGGBBBGGP5YYY55555JJJ?777!!77777??JJYYJ7.       :^::::.!??JJPP55GBBBBBBBB#######BBB#P!!777???JJYYY55555PPPPPPPPPPGGGG
GGGGGGGGBBYPGGGGPPGY5B#57B5??^5JGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBGGGP555555PPPP55YYYYYYYY555555YYYJ7.      .::.::..:7?JJYPPYPBBBBBBBBB#########B#G?7????JJJYY55555555PPPPPPPPPGGG
GGGBBG5B@&5JYPPGP5P5YPBP?BY5!^YP#BBBGGGGGBBBBBBBBBBBBGGGGGGBBBBBBBBBBGGGP55555PPGGGGGPPPPPGGGGGGPP55YJ7       :::.:....~7?JY5P55GBBBBBBBBB########BBBBJ7??JJJYYYYY555555PP555PPPPPPP
BBBBBBG5&&&J?555JJJP5JGP7PY?~~YB###BBBGGBBBBBBBBBBBBBGGGGGBBBBBGGBBBBBBGPP5PPPPPGGGGGGGGGGGGGGGGGPPP5Y!     .....:^~!^^::!JJY555PGBBBBBBBBB#######BBBBBY7??JJJYYYYY55555555555PPPPPP
BBBBBBBGB##GPGGGPPPGGGGGPGGYJ5PB###BBBBBBBBBBBBBBBBBBBGGGGGBBBGBBBBBBBBGGPPPPPPGGGGGBBBBBBBBGGGGGPPP55~    ...::~?7?!^::::!YY55P5PBBBBBBBBBB#######BBBBB57???JJJYYYY5555555555PPPPPP
BBBBBBBB##B######B############BBBBBBBBBBBBBGBGBBBBBBGGGGGGGGGGGBBBBBBBBBGGPP55PGGGGBBBBBBBBBBGGGGGPP55:.....:^!~~~!~:..:::.!YY55PPGBBBBBBBBB########BBBB#P7?????JJJYYY55555555PPPPPP
BBBBBBBB#B#######B###########BBBB#BBBBBBBBGGBGGBBBBGGGGPPPGBBBB####BBBBGGGPPP55PPGGBBBBBBBBGGGGGGGPP5Y::~^.::7^:^^^:.....:..7Y55PPGBBBBBBBBB########BBBBBB57??????JJYYY555555PPPPPPP
BBBBBBB######################BB##BBBBBBBBBBGGBBBBBGGGGPPPB#########BBBBGGPPGGGP5PGGBBBBBBBBGGGGGPPPP5?~^~.^:.:^:^:...:.......?5PPPPGBBBBBBBB#########BBBBBB????JJJJJYYYY5555PPPPPPPP
BBBBB###################BBBGGBBB#######BBBBBBBBBBGGGGGGGPB##BGGB####BBBGPPGGGGG5PGGBBBBBBBBGGGGGPPP5J:^!.....:::..............?5PPPGGBBBBB#############BBBB5?JJJJJJJJJYY5555PPPPPPPP
BBBBBGPGG#5#&#Y????YYJ5PY?7?!5GPB##########BBBBBGGGGGGGBGGGP5YYYPB##BBGY???5GGPPPGGGBBBBBBGGGGGGPPP5J::..::^^:.................7PPPGGBBBB##############BBBGPJJJJJJJJYYYY55555PPPPPPP
YJJYPY!7J#J5&&P!!!!Y?!!PY77??JBGB###########BBBGGGGBBBBBBBBGGGGGGGPGPPYJ?JJJ5PPGGGGGBBBBBBGGGGGGPP5P#!.:..^^:...................!PPGGGBBB##############BBBGPJYYYYJYYYYYY5555555555PP
Y77~7J77!YB7#&&?777P?7?YPJ!^YY5BGB#########BBBBGBBBBBBBBBBBBBBGGGGPGGGPP55PPPPGGGGGGGBBBBGGGGGGGPP5GYP!.::^:.....................?GGGGBB###############BBGPJJJYYYYYYYYY5555555555555
B?7~!J!?77BY5&&G7?7?7JJYPY!~7G?BBB########BBBBBBBGGBBBBBBBBBBBGGPPPPGGGPPPPPPPPPPGGGGGGGGBBGGGGGP5Y5B#G::^:.......................5GGBBB######&&#######BBGP??JJYYYYYYYYYYY5555555555
&JJ7JJ?YYJ5B?#&&J7???J77YJ77^BPBBBB#######BBBBBGPYYGB##BBBBGGGPPPP5PPPPPPPPPPPPPPPPPGGGGGGGGGGGG5JPBBGJ:::... . ..................:PGBBBB###############BBB57??JJYYYYYY5555555555555
&B7YYJJJYYYBYY&&G?JY5PGBB#BJ~Y#B#BB########BBGGP5?!~~JY5555555555YYJJJJJJJYY555YJJYPPPGGGGGGGGGP7!JYJJYYYJJJ7!!~^::......  ........~GGBBB########&&######BBBY?JJJJJYYYYYYY5Y55555555
&&J???JJYYJ5PG&&&#&&&&&&###GJ!GB#B#B########BBGGGGBG5YYJJ?77!77???7!!~~~~~~~~~~^~7?5PPGGGGGGGGP5J?J??5PP5JY5PPPPPPPP55Y?7^..........7BBBB################BBBB5JYYJJJYYYYYYYY55555555
&&BYPPGB##&&&&&&&&&&&&&&&###B?~55B###########BBBB#####BGPPP5YJ?7!!!!~~~~~~~~!7?Y555PPGGGGGGGGPPYJJYPBBG555PGGGGGGGBBBBBBBBG5YPP~ ....5BBB#################BBBBPYYY55YYY5555555555555
&&&&&&&&&&&&&&&&&&&&&########B775GB&####################BBGGP55YYJJ???7777??Y5PPPPPPGGGGGGGGPPYJJPBBGP5PGBBBBBBBBBBBB##BBBB##BPP~... !BBBB#################BBBBG55555555555555555555
&&&&&&&&&&&&&&&##&&&@@@&&&##&&#77G#&@#######################BBGGGPPP55555PPPGGPPGGGGGGGGGGPPPYJYGBBGPGB#######B##############BBBBP?^.:GBBBB#################BBBBG5JJ555555555555Y55Y
&&&&&###########&&&&&&@@@&&&@&##J7G&&B#######&&&##############BBBBBBBBBGGGGGGGGGGGGGGGGP5PGPYY5B#BGGB#&&###############&&&&&###BBBBGY^JBBBB#################BBBBBPJYPY55YY555555555Y
&&&&&&&&&&&&&&#&&&&&&&&&@@@@&###&GYGBP#######&&&&############BBBBBBBBBBGGGGGGGGGGGGGGP55PGG55PB#BGB#&&&######&&&&&&&&&&&&&&&#&####BBGP5GBBB##################BBPG#GGP5YYYY5555555YYY
&&&&&@@@@@&&&&&&&###&&&&&@@@&&###&&G?JB#######&&&&&#########BBBBBGGGGGGGGGGGGGGGGGGG5Y5PGGP5PB#BB#&&&&#####&&&&&&&&&&&&&&&&&&&&&&##BBG55GBBB################BGBB##BGGPP55555555555YY
&&&&&&&&@@@@&&&######&&&&&&@&&&&&&@@B7YPGBB####&&&&&&&#####BBBBBBGGGGGGGGGGGGGGGGGG55GGBBGPPB####&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&##BGY5BBB#########&GB#BBB&##BBG#GPG555555555555YY
#&&&&&&&&&@@@&&#######&&&&&&@&&&&&&@@YY5YPGBBBB#&&&&&&&&####BBBBBBBGGGGGGGGGBBGGBBGGBGBBBGPG###&&&&&&&&&&&&&&&&&&&&@@@&&&@&&&&&&&&&&&##GJYGBBBBBBB###BB##########BB#BGPGGPPPPP555555
######&&&&&&@&&#######&&&&&&&@&&&&&@@#?YPP55PBBBB#&&&&&&####BBBBBBBGGGGBBBBBBBB#BBBBB#BBBGG##&&&&&&&&&&&&&&&&&&&&&@@@@&@@@&&&&&&&&&&&&&#BJ5GBB#BBB&##&#&#B######BBBGGBBBBBGPPPPPPP55
&&&&###&&&&&&&&########&&&&&&&&&&&&&@@&5JY55555PGGGB#########BBBBBBBBBBBBB############BBBB#&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&&&@@&&&&&&&&&&B5PBGB#B##&B&&&#&&######BBBBB##BBBBGPPPPPPP
&&&&&&&##&&&&&&########&&&&&&&&&&&&&&@@@&#G5555YYYYYY555PPGB##############&&###########BB#&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&@@@&&&@&&&&&&&&&GYGBGB#BB#&&&&&####BBBB####BBBBBBBGPPPPPP
&&&&&&&&&#&&&&&########&&&&&&&&&&&&&&&@@@@@@@&&&&&#BGGGGGGB&&&&&&&&&&&&&&&&&#############&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&@@@&&@@@@&&&&&&&&&B?YPBBBB#BB#B##BBB#######BBBBBBBBBGGPPPP
&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&@@&&&&&&&&&#############&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@&&&&&BJ5GPBB#BBBBBB##########BBBBBBBBBBBGPPP
&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@&&&&&&&&#BJYPGGBB#############BBBBBBBBBBBBBGGP
&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&#######&@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&B?YPGBBBBBBB##B###BB#BBBBBBBBBBBBBGG
&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&##&@@&&&&&&&&&&&@@@@@@@@@@@@@@@@&@@&@@@@@@@@@@@@@@@&&&@&&&&&&G7JPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBG
&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@&@&@@@@@@@@@@@@@@@@@@@@@@&&&&&#J?5PGBBBBBBBBBBBBBB#BBBBBBBBBBBBB
&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&@@@@@@&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#!?5PGGBBBBBBBBBBBBBBBBBBBBBBBBBB
&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&B77YPGGGBBBBBBBBBBBBBBBBBBBBBBBB
@&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&@&&@@@@&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#Y7J5PGGGBBBBBBBBBBBBBBBBBBBBBB
@@&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&@&&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&G7?Y5PGGGBBBBBBBBBBBBBBBBBBBB
&@@&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&@@&@@@@@&@@@@&@@&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#5JY5PPGGGGBBBBBBBBBBBBBBBBB
&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&B?J5PPGGGGBBBBBBBBBBGGGG5
&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@&&?::^~!7?JJYYYYY5YYYJJ?!~:
&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#Y...:.:::..:^::::::.:....
&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&G:.::^^::^::^::^::^:^^:^
&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&B:..:^~~^^~~^J!~!!~~^^~
&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&#!..~!!!~?^!J!!~!Y^^^:
&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&&&&&G^^?!:J^:.7^..!!:^::
&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&@&&&&&@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&G77:J!7:7!:~7^:^^^
&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&@@&&@@&#&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&?!:7!7.!!:J~^^:^^
&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&@@@@&&&@@&##&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&G..^~:^77^!!~::::
&&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&@&#####&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&P^..::::::::^:^:
&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&&&&J:::::::::::..